

<!DOCTYPE html>
<html lang="en" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="John Doe">
  <meta name="keywords" content="">
  
    <meta name="description" content="GZ靶场搭建以及pwn题部署成果图展示  靶场搭建使用的是阿里云的ubuntu20.04服务器搭建的，首先得自己安装docker和docker-compose（使用他市场里面那个自带docker的ubuntu20.04貌似会有点问题，最后还是自己安装docker方便点） 新建两个文件，位于同一个文件夹。这里的文件夹名称为GZCTF，文件为appsettings.json和docker-compos">
<meta property="og:type" content="article">
<meta property="og:title" content="GZ靶场搭建">
<meta property="og:url" content="http://blogyoulin.top/2023/09/25/GZ%E9%9D%B6%E5%9C%BA%E6%90%AD%E5%BB%BA/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="GZ靶场搭建以及pwn题部署成果图展示  靶场搭建使用的是阿里云的ubuntu20.04服务器搭建的，首先得自己安装docker和docker-compose（使用他市场里面那个自带docker的ubuntu20.04貌似会有点问题，最后还是自己安装docker方便点） 新建两个文件，位于同一个文件夹。这里的文件夹名称为GZCTF，文件为appsettings.json和docker-compos">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/PwnYouLin/blogimage@main/img/202309251331957.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/PwnYouLin/blogimage@main/img/202309251331972.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/PwnYouLin/blogimage@main/img/202309251331962.png">
<meta property="article:published_time" content="2023-09-25T05:30:51.000Z">
<meta property="article:modified_time" content="2024-04-28T05:50:15.379Z">
<meta property="article:author" content="John Doe">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://cdn.jsdelivr.net/gh/PwnYouLin/blogimage@main/img/202309251331957.png">
  
  
  
  <title>GZ靶场搭建 - Hexo</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"blogyoulin.top","root":"/","version":"1.9.5","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 7.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>幽林</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>Home</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>Archives</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>About</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/links/" target="_self">
                <i class="iconfont icon-link-fill"></i>
                <span>Links</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="GZ靶场搭建"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2023-09-25 13:30" pubdate>
          September 25, 2023 pm
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          3.5k words
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          29 mins
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">GZ靶场搭建</h1>
            
            
              <div class="markdown-body">
                
                <h1 id="GZ靶场搭建以及pwn题部署"><a href="#GZ靶场搭建以及pwn题部署" class="headerlink" title="GZ靶场搭建以及pwn题部署"></a>GZ靶场搭建以及pwn题部署</h1><p>成果图展示</p>
<p><img src="https://cdn.jsdelivr.net/gh/PwnYouLin/blogimage@main/img/202309251331957.png" srcset="/img/loading.gif" lazyload alt="Untitled"></p>
<h1 id="靶场搭建"><a href="#靶场搭建" class="headerlink" title="靶场搭建"></a>靶场搭建</h1><p>使用的是阿里云的ubuntu20.04服务器搭建的，首先得自己安装docker和docker-compose（使用他市场里面那个自带docker的ubuntu20.04貌似会有点问题，最后还是自己安装docker方便点）</p>
<p>新建两个文件，位于同一个文件夹。这里的文件夹名称为GZCTF，文件为appsettings.json和docker-compose.yml。</p>
<p>appsettings.json文件内写入：</p>
<figure class="highlight awk"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br></pre></td><td class="code"><pre><code class="hljs awk">&#123;<br>  <span class="hljs-string">&quot;AllowedHosts&quot;</span>: <span class="hljs-string">&quot;*&quot;</span>,<br>  <span class="hljs-string">&quot;ConnectionStrings&quot;</span>: &#123;<br>    <span class="hljs-string">&quot;Database&quot;</span>: <span class="hljs-string">&quot;Host=db:5432;Database=gzctf;Username=postgres;Password=&lt;String1&gt;&quot;</span><br>      <span class="hljs-regexp">//</span>&lt;String1&gt;换成数据库密码，随机密码且长度足够<br>  &#125;,<br>  <span class="hljs-string">&quot;Logging&quot;</span>: &#123;<br>    <span class="hljs-string">&quot;LogLevel&quot;</span>: &#123;<br>      <span class="hljs-string">&quot;Default&quot;</span>: <span class="hljs-string">&quot;Information&quot;</span>,<br>      <span class="hljs-string">&quot;Microsoft&quot;</span>: <span class="hljs-string">&quot;Warning&quot;</span>,<br>      <span class="hljs-string">&quot;Microsoft.Hosting.Lifetime&quot;</span>: <span class="hljs-string">&quot;Information&quot;</span><br>    &#125;<br>  &#125;,<br>    <span class="hljs-regexp">//</span>邮箱配置<br>  <span class="hljs-string">&quot;EmailConfig&quot;</span>: &#123;<br>    <span class="hljs-string">&quot;SendMailAddress&quot;</span>: <span class="hljs-string">&quot;Admin@xxx.com&quot;</span>,     <span class="hljs-regexp">//</span> 填入邮箱<br>    <span class="hljs-string">&quot;UserName&quot;</span>: <span class="hljs-string">&quot;ctf_noreply&quot;</span>,              <span class="hljs-regexp">//</span> 发件人名称<br>    <span class="hljs-string">&quot;Password&quot;</span>: <span class="hljs-string">&quot;UWPTINWMFPQVMPAH&quot;</span>,         <span class="hljs-regexp">//</span> 邮箱密码，部分服务商需要填入授权码<br>    <span class="hljs-string">&quot;Smtp&quot;</span>: &#123;<br>      <span class="hljs-string">&quot;Host&quot;</span>: <span class="hljs-string">&quot;smtp.163.com&quot;</span>,               <span class="hljs-regexp">//</span> 此处为<span class="hljs-number">163</span>邮箱服务器，具体自定<br>      <span class="hljs-string">&quot;Port&quot;</span>: <span class="hljs-number">465</span><br>    &#125;<br>  &#125;,<br>  <span class="hljs-string">&quot;XorKey&quot;</span>: <span class="hljs-string">&quot;&lt;String2&gt;&quot;</span>,                    <span class="hljs-regexp">//</span> 自定XorKey<br>  <span class="hljs-string">&quot;ContainerProvider&quot;</span>: &#123;<br>    <span class="hljs-string">&quot;Type&quot;</span>: <span class="hljs-string">&quot;Docker&quot;</span>,<br>    <span class="hljs-string">&quot;PublicEntry&quot;</span>: <span class="hljs-string">&quot;xx.xx.xx.xx&quot;</span>,           <span class="hljs-regexp">//</span> 域名或IP配置，用于容器生成,域名不带http/https<br>    <span class="hljs-string">&quot;DockerConfig&quot;</span>: &#123;<br>      <span class="hljs-string">&quot;SwarmMode&quot;</span>: false,<br>      <span class="hljs-string">&quot;Uri&quot;</span>: <span class="hljs-string">&quot;&quot;</span>                             <span class="hljs-regexp">//</span> 本地配置Docker因此此处置空<br>    &#125;<br>  &#125;,<br>  <span class="hljs-string">&quot;RequestLogging&quot;</span>: false,<br>  <span class="hljs-string">&quot;DisableRateLimit&quot;</span>: false,<br>  <span class="hljs-string">&quot;RegistryConfig&quot;</span>: &#123;<br>    <span class="hljs-string">&quot;UserName&quot;</span>: <span class="hljs-string">&quot;&quot;</span>,<br>    <span class="hljs-string">&quot;Password&quot;</span>: <span class="hljs-string">&quot;&quot;</span>,<br>    <span class="hljs-string">&quot;ServerAddress&quot;</span>: <span class="hljs-string">&quot;&quot;</span><br>  &#125;,<br><br>    <span class="hljs-regexp">//</span>谷歌验证码配置<br>  <span class="hljs-string">&quot;GoogleRecaptcha&quot;</span>: &#123;<br>    <span class="hljs-string">&quot;VerifyAPIAddress&quot;</span>: <span class="hljs-string">&quot;https://www.recaptcha.net/recaptcha/api/siteverify&quot;</span>,<br>    <span class="hljs-string">&quot;Sitekey&quot;</span>: <span class="hljs-string">&quot;&quot;</span>,<br>    <span class="hljs-string">&quot;Secretkey&quot;</span>: <span class="hljs-string">&quot;&quot;</span>,<br>    <span class="hljs-string">&quot;RecaptchaThreshold&quot;</span>: <span class="hljs-string">&quot;0.5&quot;</span><br>  &#125;<br>&#125;<br></code></pre></td></tr></table></figure>

<p>docker-compose.yml写入：</p>
<figure class="highlight nestedtext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br></pre></td><td class="code"><pre><code class="hljs nestedtext"><span class="hljs-attribute">version</span><span class="hljs-punctuation">:</span> <span class="hljs-string">&#x27;3.0&#x27;</span><br><span class="hljs-attribute">services</span><span class="hljs-punctuation">:</span><br>  <span class="hljs-attribute">gzctf</span><span class="hljs-punctuation">:</span><br>    <span class="hljs-attribute">image</span><span class="hljs-punctuation">:</span> <span class="hljs-string">gztime/gzctf:latest</span><br>    <span class="hljs-attribute">restart</span><span class="hljs-punctuation">:</span> <span class="hljs-string">always</span><br>    <span class="hljs-attribute">environment</span><span class="hljs-punctuation">:</span><br>      <span class="hljs-bullet">-</span> <span class="hljs-string">&quot;GZCTF_ADMIN_PASSWORD=&lt;String3&gt;&quot; # &lt;String3&gt;换成管理员账户密码，账号为Admin</span><br>    <span class="hljs-attribute">ports</span><span class="hljs-punctuation">:</span><br>      <span class="hljs-bullet">-</span> <span class="hljs-string">&quot;80:80&quot; # 对外端口号，前为外部端口。</span><br>    <span class="hljs-attribute">networks</span><span class="hljs-punctuation">:</span><br>      <span class="hljs-attribute">default</span><span class="hljs-punctuation">:</span><br>    <span class="hljs-attribute">volumes</span><span class="hljs-punctuation">:</span><br>      <span class="hljs-bullet">-</span> <span class="hljs-string">&quot;./data/files:/app/uploads&quot;</span><br>      <span class="hljs-bullet">-</span> <span class="hljs-string">&quot;./appsettings.json:/app/appsettings.json:ro&quot;</span><br>      <span class="hljs-bullet">-</span> <span class="hljs-string">&quot;./logs:/app/log&quot;</span><br>      <span class="hljs-bullet">-</span> <span class="hljs-string">&quot;./data/keys:/root/.aspnet/DataProtection-Keys&quot;</span><br>      <span class="hljs-comment"># - &quot;./k8sconfig.yaml:/app/k8sconfig.yaml:ro&quot;</span><br>      <span class="hljs-bullet">-</span> <span class="hljs-string">&quot;/var/run/docker.sock:/var/run/docker.sock&quot;</span><br>    <span class="hljs-attribute">depends_on</span><span class="hljs-punctuation">:</span><br>      <span class="hljs-bullet">-</span> <span class="hljs-string">db</span><br><br>  <span class="hljs-attribute">db</span><span class="hljs-punctuation">:</span><br>    <span class="hljs-attribute">image</span><span class="hljs-punctuation">:</span> <span class="hljs-string">postgres:alpine</span><br>    <span class="hljs-attribute">restart</span><span class="hljs-punctuation">:</span> <span class="hljs-string">always</span><br>    <span class="hljs-attribute">environment</span><span class="hljs-punctuation">:</span><br>      <span class="hljs-bullet">-</span> <span class="hljs-string">&quot;POSTGRES_PASSWORD=&lt;String1&gt;&quot; # 数据库密码，务必要和appsettings.json中的配置一致</span><br>    <span class="hljs-attribute">networks</span><span class="hljs-punctuation">:</span><br>      <span class="hljs-attribute">default</span><span class="hljs-punctuation">:</span><br>    <span class="hljs-attribute">volumes</span><span class="hljs-punctuation">:</span><br>      <span class="hljs-bullet">-</span> <span class="hljs-string">&quot;./data/db:/var/lib/postgresql/data&quot;</span><br><br><span class="hljs-attribute">networks</span><span class="hljs-punctuation">:</span><br>  <span class="hljs-attribute">default</span><span class="hljs-punctuation">:</span><br>    <span class="hljs-attribute">driver</span><span class="hljs-punctuation">:</span> <span class="hljs-string">bridge</span><br>    <span class="hljs-attribute">ipam</span><span class="hljs-punctuation">:</span><br>      <span class="hljs-attribute">config</span><span class="hljs-punctuation">:</span><br>        <span class="hljs-bullet">-</span> <span class="hljs-string">subnet: 192.168.12.0/24</span><br></code></pre></td></tr></table></figure>

<p>通过ssh连接服务器，将文件夹上传。开始部署</p>
<figure class="highlight vim"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs vim"><span class="hljs-keyword">cd</span> GZCTF<br>docker-compose <span class="hljs-keyword">up</span> -d<br></code></pre></td></tr></table></figure>

<p>部署完成后，建议查看Logs，看部署是否成功。主要是看gzctf容器是否连接上了数据库。</p>
<p><img src="https://cdn.jsdelivr.net/gh/PwnYouLin/blogimage@main/img/202309251331972.png" srcset="/img/loading.gif" lazyload alt="Untitled"></p>
<p>这里连接失败貌似不影响靶场使用，反正我正常测试了几个功能都没什么影响 ### pwn题部署 这里使用Admin登录创建一个比赛，然后创建赛题，会发现pwn题这里动态容器部署需要使用dockerhub来上传pwn的docker</p>
<p><img src="https://cdn.jsdelivr.net/gh/PwnYouLin/blogimage@main/img/202309251331962.png" srcset="/img/loading.gif" lazyload alt="image.png"></p>
<p>将docker上传dockerhub首先得去注册一个dockerhub的账号，然后创建好一个仓库之后记住用户名和仓库的名字，在虚拟机上登录dockerhub</p>
<figure class="highlight nginx"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs nginx"><span class="hljs-attribute">sudo</span> docker login -u 用户名<br></code></pre></td></tr></table></figure>

<p>然后就是制作自己pwn题的docker镜像 首先得有一个pwn题的板子 <a target="_blank" rel="noopener" href="https://xjcve.yuque.com/attachments/yuque/0/2023/zip/26443359/1685893120948-8f6bf7e0-21db-472a-aa9f-a4c7c8b6cfc8.zip?_lake_card=%7B%22src%22:%22https://xjcve.yuque.com/attachments/yuque/0/2023/zip/26443359/1685893120948-8f6bf7e0-21db-472a-aa9f-a4c7c8b6cfc8.zip%22,%22name%22:%22docker.zip%22,%22size%22:5282,%22ext%22:%22zip%22,%22source%22:%22%22,%22status%22:%22done%22,%22download%22:true,%22taskId%22:%22u1bf64474-40ad-4c9f-bf97-207f0222a78%22,%22taskType%22:%22upload%22,%22type%22:%22application/x-zip-compressed%22,%22__spacing%22:%22both%22,%22id%22:%22u4182cfb9%22,%22margin%22:%7B%22top%22:true,%22bottom%22:true%7D,%22card%22:%22file%22%7D">docker.zip</a> 记得将里面的run.sh改一下，这里已经改过了，直接将环境变量GZCTF_FLAG，echo给flag和flag.txt就可以了，然后build一下，build之后再讲他改下名字和tag</p>
<figure class="highlight crmsh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs crmsh">sudo docker build -t <span class="hljs-string">&quot;pwn&quot;</span> ./<br>sudo docker <span class="hljs-keyword">tag</span> <span class="hljs-title">pwn</span>:latest youlinyo/youlin:pwn <span class="hljs-comment">#这里youlinyo是用户名，youlin是仓库名</span><br></code></pre></td></tr></table></figure>

<p>接着将这个镜像push到dockerhub上面去就可以了</p>
<figure class="highlight arcade"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs arcade">sudo docker <span class="hljs-built_in">push</span> youlinyo/youlin:pwn<br></code></pre></td></tr></table></figure>

<p>然后就可以直接在靶场里面测试这个靶机了，在比赛的时候也可以直接创建动态容器（别忘记可以去设置flag格式和上传题目附件，这里会把flag直接给环境变量GZCTF_FLAG）</p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>GZ靶场搭建</div>
      <div>http://blogyoulin.top/2023/09/25/GZ靶场搭建/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>Author</div>
          <div>John Doe</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>Posted on</div>
          <div>September 25, 2023</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>Licensed under</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - Attribution">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2023/09/25/%E6%A0%88%E8%BF%81%E7%A7%BB-%E6%94%B9rbp%E6%89%93%E6%B3%95/" title="栈迁移_改rbp打法">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">栈迁移_改rbp打法</span>
                        <span class="visible-mobile">Previous</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2023/09/25/CVE-2018-16333%E5%A4%8D%E7%8E%B0/" title="CVE-2018-16333复现">
                        <span class="hidden-mobile">CVE-2018-16333复现</span>
                        <span class="visible-mobile">Next</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>Table of Contents</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">Search</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">Keyword</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">Blog works best with JavaScript enabled</div>
  </noscript>
</body>
</html>
