

<!DOCTYPE html>
<html lang="en" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="John Doe">
  <meta name="keywords" content="">
  
    <meta name="description" content="前言早就想开始学习fuzz了，结果拖了得有半年了。一方面是源码的阅读能力太弱，另一方面可能还是对于学习投入的精力不太够吧。甚至期间九哥还请hollk师傅做过一次fuzz的讲解，可惜当时学习了一下基本用法之后就没有再进行深入的学习了。 本篇文章主要还是讲解afl-fuzz的一个基本用法 参考文章: https:&#x2F;&#x2F;xz.aliyun.com&#x2F;t&#x2F;4314?time__1311&#x3D;n4%2BxnD0D9">
<meta property="og:type" content="article">
<meta property="og:title" content="初探afl-fuzz">
<meta property="og:url" content="http://blogyoulin.top/2024/01/13/%E5%88%9D%E6%8E%A2afl-fuzz/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="前言早就想开始学习fuzz了，结果拖了得有半年了。一方面是源码的阅读能力太弱，另一方面可能还是对于学习投入的精力不太够吧。甚至期间九哥还请hollk师傅做过一次fuzz的讲解，可惜当时学习了一下基本用法之后就没有再进行深入的学习了。 本篇文章主要还是讲解afl-fuzz的一个基本用法 参考文章: https:&#x2F;&#x2F;xz.aliyun.com&#x2F;t&#x2F;4314?time__1311&#x3D;n4%2BxnD0D9">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/PwnYouLin/blogimage@main/img/202401130050565.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/PwnYouLin/blogimage@main/img/202401130044559.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/PwnYouLin/blogimage@main/img/202401130050565.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/PwnYouLin/blogimage@main/img/202401130052315.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/PwnYouLin/blogimage@main/img/202401130100261.png">
<meta property="og:image" content="https://gitee.com/blogyoulin/img/raw/master/images/202305082126512.png#id=ZPL1s&originHeight=313&originWidth=1792&originalType=binary&ratio=1&rotation=0&showTitle=false&status=done&style=none&title=">
<meta property="og:image" content="https://gitee.com/blogyoulin/img/raw/master/images/202305082144437.png#id=eeoQc&originHeight=159&originWidth=2357&originalType=binary&ratio=1&rotation=0&showTitle=false&status=done&style=none&title=">
<meta property="og:image" content="https://gitee.com/blogyoulin/img/raw/master/images/202305082149470.png#id=TVylF&originHeight=825&originWidth=2139&originalType=binary&ratio=1&rotation=0&showTitle=false&status=done&style=none&title=">
<meta property="og:image" content="https://gitee.com/blogyoulin/img/raw/master/images/202305082151872.png#id=WCzVJ&originHeight=397&originWidth=2375&originalType=binary&ratio=1&rotation=0&showTitle=false&status=done&style=none&title=">
<meta property="og:image" content="https://gitee.com/blogyoulin/img/raw/master/images/202305082155411.png#id=NnKkr&originHeight=170&originWidth=2366&originalType=binary&ratio=1&rotation=0&showTitle=false&status=done&style=none&title=">
<meta property="article:published_time" content="2024-01-12T16:39:03.000Z">
<meta property="article:modified_time" content="2024-01-12T17:00:32.310Z">
<meta property="article:author" content="John Doe">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://cdn.jsdelivr.net/gh/PwnYouLin/blogimage@main/img/202401130050565.png">
  
  
  
  <title>初探afl-fuzz - Hexo</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"blogyoulin.top","root":"/","version":"1.9.5","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 7.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>幽林</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>Home</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>Archives</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>About</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/links/" target="_self">
                <i class="iconfont icon-link-fill"></i>
                <span>Links</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="初探afl-fuzz"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2024-01-13 00:39" pubdate>
          January 13, 2024 am
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          8.1k words
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          68 mins
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">初探afl-fuzz</h1>
            
            
              <div class="markdown-body">
                
                <h1 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h1><p>早就想开始学习fuzz了，结果拖了得有半年了。一方面是源码的阅读能力太弱，另一方面可能还是对于学习投入的精力不太够吧。甚至期间九哥还请hollk师傅做过一次fuzz的讲解，可惜当时学习了一下基本用法之后就没有再进行深入的学习了。</p>
<p>本篇文章主要还是讲解afl-fuzz的一个基本用法</p>
<p>参考文章:</p>
<p><a target="_blank" rel="noopener" href="https://xz.aliyun.com/t/4314?time__1311=n4+xnD0D9DgDcBQKDtD/ia4BKmqE=WDI2hhrrD&alichlgref=https://www.google.com/">https://xz.aliyun.com/t/4314?time__1311=n4%2BxnD0D9DgDcBQKDtD%2Fia4BKmqE%3DWDI2hhrrD&amp;alichlgref=https%3A%2F%2Fwww.google.com%2F</a></p>
<p><a target="_blank" rel="noopener" href="https://tttang.com/archive/1508/">https://tttang.com/archive/1508/</a></p>
<h1 id="AFL-Fuzz介绍"><a href="#AFL-Fuzz介绍" class="headerlink" title="AFL-Fuzz介绍"></a>AFL-Fuzz介绍</h1><p>Fuzzing是指通过构造测试输入，对软件进行大量测试来发现软件中的漏洞的一种模糊测试方法。在CTF中，fuzzing可能不常用，但在现实的漏洞挖掘中，fuzzing因其简单高效的优势，成为非常主流的漏洞挖掘方法。</p>
<p>AFL则是fuzzing的一个很好用的工具，全称是American Fuzzy Lop，由Google安全工程师Michał Zalewski开发的一款开源fuzzing测试工具，可以高效地对二进制程序进行fuzzing，挖掘可能存在的内存安全漏洞，如栈溢出、堆溢出、UAF、double free等。由于需要在相关代码处插桩，因此AFL主要用于对开源软件进行测试。当然配合QEMU等工具，也可对闭源二进制代码进行fuzzing，但执行效率会受到影响</p>
<p>工作原理：</p>
<p>通过对源码进行重新编译时进行插桩（简称编译时插桩）的方式自动产生测试用例来探索二进制程序内部新的执行路径。AFL也支持直接对没有源码的二进制程序进行测试，但需要QEMU的支持。</p>
<h1 id="AFL界面介绍"><a href="#AFL界面介绍" class="headerlink" title="AFL界面介绍"></a>AFL界面介绍</h1><p><img src="https://cdn.jsdelivr.net/gh/PwnYouLin/blogimage@main/img/202401130050565.png" srcset="/img/loading.gif" lazyload alt="image-20240113005059484"></p>
<h2 id="process-timing"><a href="#process-timing" class="headerlink" title="process timing"></a>process timing</h2><p>这里展示了当前fuzzer的运行时间、最近一次发现新执行路径的时间、最近一次崩溃的时间、最近一次超时的时间。</p>
<p>值得注意的是第2项，最近一次发现新路径的时间。如果由于目标二进制文件或者命令行参数出错，那么其执行路径应该是一直不变的，所以如果从fuzzing开始一直没有发现新的执行路径，那么就要考虑是否有二进制或者命令行参数错误的问题了。对于此状况，AFL也会智能地进行提醒</p>
<h2 id="overall-results"><a href="#overall-results" class="headerlink" title="overall results"></a>overall results</h2><p>这里包括运行的总周期数、总路径数、崩溃次数、超时次数。</p>
<p>其中，总周期数可以用来作为何时停止fuzzing的参考。随着不断地fuzzing，周期数会不断增大，其颜色也会由洋红色，逐步变为黄色、蓝色、绿色。一般来说，当其变为绿色时，代表可执行的内容已经很少了，继续fuzzing下去也不会有什么新的发现了。此时，我们便可以通过Ctrl-C，中止当前的fuzzing</p>
<h2 id="stage-progress"><a href="#stage-progress" class="headerlink" title="stage progress"></a>stage progress</h2><p>这里包括正在测试的fuzzing策略、进度、目标的执行总次数、目标的执行速度</p>
<p>执行速度可以直观地反映当前跑的快不快，如果速度过慢，比如低于500次每秒，那么测试时间就会变得非常漫长。如果发生了这种情况，那么我们需要进一步调整优化我们的fuzzing</p>
<p>以上是简单的介绍，如果要看完整的可以查看<a target="_blank" rel="noopener" href="http://lcamtuf.coredump.cx/afl/status_screen.txt">官方的文档</a></p>
<h1 id="安装"><a href="#安装" class="headerlink" title="安装"></a>安装</h1><p>先进入官网进行源码下载:<a target="_blank" rel="noopener" href="https://gitcode.com/mirrors/google/afl/overview">https://gitcode.com/mirrors/google/afl/overview</a></p>
<p>进行编译，以及后续的源码阅读</p>
<figure class="highlight gauss"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs gauss"><span class="hljs-built_in">make</span><br>sudo <span class="hljs-built_in">make</span> install<br></code></pre></td></tr></table></figure>

<p>输入以上命令后基本就能安装成功了，在终端输入afl-后tab，就能出现以下这些命令了</p>
<p><img src="https://cdn.jsdelivr.net/gh/PwnYouLin/blogimage@main/img/202401130044559.png" srcset="/img/loading.gif" lazyload alt="image-20240113004432472"></p>
<h1 id="使用AFL插桩程序（有源码）"><a href="#使用AFL插桩程序（有源码）" class="headerlink" title="使用AFL插桩程序（有源码）"></a>使用AFL插桩程序（有源码）</h1><p>选择的是<a target="_blank" rel="noopener" href="https://github.com/mykter/afl-training">afl-training</a>当中的<a target="_blank" rel="noopener" href="https://github.com/mykter/afl-training/tree/main/quickstart">quickstart</a></p>
<p><code>quickstart</code>通过<code>fuzz</code>一个简单的<code>demo</code>来体验<code>afl</code>的使用过程。</p>
<p>编译<code>demo</code>的方法是：</p>
<figure class="highlight routeros"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs routeros">cd quickstart<br><span class="hljs-attribute">CC</span>=afl-clang-fast <span class="hljs-attribute">AFL_HARDEN</span>=1 make<br></code></pre></td></tr></table></figure>

<p>make默认会编译all，all编译的是vulnerable，所以最终会形成afl-clang-fast -g -w vulnerable.c -o vulnerable。</p>
<p><code>vulnerable.c</code>代码如下所示：</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br></pre></td><td class="code"><pre><code class="hljs cpp">$ cat vulnerable.c<br><span class="hljs-meta">#<span class="hljs-keyword">include</span> <span class="hljs-string">&lt;string.h&gt;</span></span><br><span class="hljs-meta">#<span class="hljs-keyword">include</span> <span class="hljs-string">&lt;stdio.h&gt;</span></span><br><span class="hljs-meta">#<span class="hljs-keyword">include</span> <span class="hljs-string">&lt;unistd.h&gt;</span></span><br><span class="hljs-meta">#<span class="hljs-keyword">include</span> <span class="hljs-string">&lt;stdlib.h&gt;</span></span><br><br><span class="hljs-meta">#<span class="hljs-keyword">define</span> INPUTSIZE 100</span><br><br><span class="hljs-function"><span class="hljs-type">int</span> <span class="hljs-title">process</span><span class="hljs-params">(<span class="hljs-type">char</span> *input)</span></span><br><span class="hljs-function"></span>&#123;<br>        <span class="hljs-type">char</span> *out;<br>        <span class="hljs-type">char</span> *rest;<br>        <span class="hljs-type">int</span> len;<br>        <span class="hljs-keyword">if</span> (<span class="hljs-built_in">strncmp</span>(input, <span class="hljs-string">&quot;u &quot;</span>, <span class="hljs-number">2</span>) == <span class="hljs-number">0</span>)<br>        &#123; <span class="hljs-comment">// upper case command</span><br>                <span class="hljs-type">char</span> *rest;<br>                len = <span class="hljs-built_in">strtol</span>(input + <span class="hljs-number">2</span>, &amp;rest, <span class="hljs-number">10</span>); <span class="hljs-comment">// how many characters of the string to upper-case</span><br>                rest += <span class="hljs-number">1</span>;                                                      <span class="hljs-comment">// skip the first char (should be a space)</span><br>                out = <span class="hljs-built_in">malloc</span>(len + <span class="hljs-built_in">strlen</span>(input));  <span class="hljs-comment">// could be shorter, but play it safe</span><br>                <span class="hljs-keyword">if</span> (len &gt; (<span class="hljs-type">int</span>)<span class="hljs-built_in">strlen</span>(input))<br>                &#123;<br>                        <span class="hljs-built_in">printf</span>(<span class="hljs-string">&quot;Specified length %d was larger than the input!\n&quot;</span>, len);<br>                        <span class="hljs-keyword">return</span> <span class="hljs-number">1</span>;<br>                &#125;<br>                <span class="hljs-keyword">else</span> <span class="hljs-keyword">if</span> (out == <span class="hljs-literal">NULL</span>)<br>                &#123;<br>                        <span class="hljs-built_in">printf</span>(<span class="hljs-string">&quot;Failed to allocate memory\n&quot;</span>);<br>                        <span class="hljs-keyword">return</span> <span class="hljs-number">1</span>;<br>                &#125;<br>                <span class="hljs-keyword">for</span> (<span class="hljs-type">int</span> i = <span class="hljs-number">0</span>; i != len; i++)<br>                &#123;<br>                        out[i] = rest[i] - <span class="hljs-number">32</span>; <span class="hljs-comment">// only handles ASCII</span><br>                &#125;<br>                out[len] = <span class="hljs-number">0</span>;<br>                <span class="hljs-built_in">strcat</span>(out, rest + len); <span class="hljs-comment">// append the remaining text</span><br>                <span class="hljs-built_in">printf</span>(<span class="hljs-string">&quot;%s&quot;</span>, out);<br>                <span class="hljs-built_in">free</span>(out);<br>        &#125;<br>        <span class="hljs-keyword">else</span> <span class="hljs-keyword">if</span> (<span class="hljs-built_in">strncmp</span>(input, <span class="hljs-string">&quot;head &quot;</span>, <span class="hljs-number">5</span>) == <span class="hljs-number">0</span>)<br>        &#123; <span class="hljs-comment">// head command</span><br>                <span class="hljs-keyword">if</span> (<span class="hljs-built_in">strlen</span>(input) &gt; <span class="hljs-number">6</span>)<br>                &#123;<br>                        len = <span class="hljs-built_in">strtol</span>(input + <span class="hljs-number">4</span>, &amp;rest, <span class="hljs-number">10</span>);<br>                        rest += <span class="hljs-number">1</span>;                <span class="hljs-comment">// skip the first char (should be a space)</span><br>                        rest[len] = <span class="hljs-string">&#x27;\0&#x27;</span>; <span class="hljs-comment">// truncate string at specified offset</span><br>                        <span class="hljs-built_in">printf</span>(<span class="hljs-string">&quot;%s\n&quot;</span>, rest);<br>                &#125;<br>                <span class="hljs-keyword">else</span><br>                &#123;<br>                        <span class="hljs-built_in">fprintf</span>(stderr, <span class="hljs-string">&quot;head input was too small\n&quot;</span>);<br>                &#125;<br>        &#125;<br>        <span class="hljs-keyword">else</span> <span class="hljs-keyword">if</span> (<span class="hljs-built_in">strcmp</span>(input, <span class="hljs-string">&quot;surprise!\n&quot;</span>) == <span class="hljs-number">0</span>)<br>        &#123;<br>                <span class="hljs-comment">// easter egg!</span><br>                *(<span class="hljs-type">char</span> *)<span class="hljs-number">1</span> = <span class="hljs-number">2</span>;<br>        &#125;<br>        <span class="hljs-keyword">else</span><br>        &#123;<br>                <span class="hljs-keyword">return</span> <span class="hljs-number">1</span>;<br>        &#125;<br>        <span class="hljs-keyword">return</span> <span class="hljs-number">0</span>;<br>&#125;<br><br><span class="hljs-function"><span class="hljs-type">int</span> <span class="hljs-title">main</span><span class="hljs-params">(<span class="hljs-type">int</span> argc, <span class="hljs-type">char</span> *argv[])</span></span><br><span class="hljs-function"></span>&#123;<br>        <span class="hljs-type">char</span> *usage = <span class="hljs-string">&quot;Usage: %s\n&quot;</span><br>                                  <span class="hljs-string">&quot;Text utility - accepts commands and data on stdin and prints results to stdout.\n&quot;</span><br>                                  <span class="hljs-string">&quot;\tInput             | Output\n&quot;</span><br>                                  <span class="hljs-string">&quot;\t------------------+-----------------------\n&quot;</span><br>                                  <span class="hljs-string">&quot;\tu &lt;N&gt; &lt;string&gt;    | Uppercased version of the first &lt;N&gt; bytes of &lt;string&gt;.\n&quot;</span><br>                                  <span class="hljs-string">&quot;\thead &lt;N&gt; &lt;string&gt; | The first &lt;N&gt; bytes of &lt;string&gt;.\n&quot;</span>;<br>        <span class="hljs-type">char</span> input[INPUTSIZE] = &#123;<span class="hljs-number">0</span>&#125;;<br><br>        <span class="hljs-comment">// Slurp input</span><br>                <span class="hljs-keyword">if</span> (<span class="hljs-built_in">read</span>(STDIN_FILENO, input, INPUTSIZE) &lt; <span class="hljs-number">0</span>)<br>        &#123;<br>                <span class="hljs-built_in">fprintf</span>(stderr, <span class="hljs-string">&quot;Couldn&#x27;t read stdin.\n&quot;</span>);<br>        &#125;<br><br>        <span class="hljs-type">int</span> ret = <span class="hljs-built_in">process</span>(input);<br>        <span class="hljs-keyword">if</span> (ret)<br>        &#123;<br>                <span class="hljs-built_in">fprintf</span>(stderr, usage, argv[<span class="hljs-number">0</span>]);<br>        &#125;;<br>        <span class="hljs-keyword">return</span> ret;<br>&#125;<br></code></pre></td></tr></table></figure>

<p>看起来程序获取来输入后调用process函数进行处理，根据输入的不同进行不同的处理：</p>
<p>u <N> <string>：对字符串的前n个字节变成大写字符串；<br>head <N> <string>：截取字符串的前n个字符；<br>surprise!：隐藏功能，直接触发崩溃。<br>运行afl-fuzz对程序进行测试：</p>
<figure class="highlight ada"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs ada">afl-fuzz -i inputs -o <span class="hljs-keyword">out</span> ./vulnerable<br></code></pre></td></tr></table></figure>

<p><code>inputs</code>目录是输入的种子目录，由用户提供，应该是精心准备的样本以有效提高<code>fuzz</code>效率，可以看到系统提供的<code>inputs</code>目录中包含触发<code>u</code>和<code>head</code>的样例：</p>
<figure class="highlight elixir"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><code class="hljs elixir">youlin<span class="hljs-variable">@ubuntu</span><span class="hljs-symbol">:~/afl/afl-training/quickstart</span><span class="hljs-variable">$ </span>ls<br>afl-screenshot.png  inputs  <span class="hljs-title class_">Makefile</span>  out  <span class="hljs-title class_">README</span>.md  vulnerable  vulnerable.c<br>youlin<span class="hljs-variable">@ubuntu</span><span class="hljs-symbol">:~/afl/afl-training/quickstart</span><span class="hljs-variable">$ </span>ls inputs/<br>head  u<br>youlin<span class="hljs-variable">@ubuntu</span><span class="hljs-symbol">:~/afl/afl-training/quickstart</span><span class="hljs-variable">$ </span>cat inputs/head <br>head <span class="hljs-number">20</span> <span class="hljs-title class_">This</span> string is going to be truncated at the <span class="hljs-number">20</span>th position.<br>youlin<span class="hljs-variable">@ubuntu</span><span class="hljs-symbol">:~/afl/afl-training/quickstart</span><span class="hljs-variable">$ </span>cat inputs/u<br>u <span class="hljs-number">4</span> capsme<br>youlin<span class="hljs-variable">@ubuntu</span><span class="hljs-symbol">:~/afl/afl-training/quickstart</span><span class="hljs-variable">$ </span><br></code></pre></td></tr></table></figure>

<p>fuzz结果(当时让他fuzz之后就去干其他事情了，其实很快就fuzz好了):</p>
<p><img src="https://cdn.jsdelivr.net/gh/PwnYouLin/blogimage@main/img/202401130050565.png" srcset="/img/loading.gif" lazyload alt="image-20240113005059484"></p>
<p><code>out</code>有相应的产出，其中<code>crashes</code>目录存储的是崩溃样本；<code>queue</code>目录存储的是成果触发新路径的样本即有趣的样本。</p>
<p><img src="https://cdn.jsdelivr.net/gh/PwnYouLin/blogimage@main/img/202401130052315.png" srcset="/img/loading.gif" lazyload alt="image-20240113005245259"></p>
<p>crash输入演示</p>
<p><img src="https://cdn.jsdelivr.net/gh/PwnYouLin/blogimage@main/img/202401130100261.png" srcset="/img/loading.gif" lazyload alt="image-20240113010011207"></p>
<h1 id="使用AFL插桩程序（无源码）"><a href="#使用AFL插桩程序（无源码）" class="headerlink" title="使用AFL插桩程序（无源码）"></a>使用AFL插桩程序（无源码）</h1><p>使用的是hollk师傅提供的RV130X_FW_1.0.3.55.bin固件，首先使用binwalk解包</p>
<figure class="highlight apache"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs apache"><span class="hljs-attribute">binwalk</span> -Me RV130X_FW_<span class="hljs-number">1.0.3.55</span>.bin<br></code></pre></td></tr></table></figure>

<p>可以解出完整的文件系统</p>
<p><img src="https://gitee.com/blogyoulin/img/raw/master/images/202305082126512.png#id=ZPL1s&originHeight=313&originWidth=1792&originalType=binary&ratio=1&rotation=0&showTitle=false&status=done&style=none&title=" srcset="/img/loading.gif" lazyload></p>
<p>然后使用qemu用户态模拟看jsonparse的输入格式</p>
<figure class="highlight gradle"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><code class="hljs gradle">youlin@ubuntu:~<span class="hljs-regexp">/rw/</span>黑盒<span class="hljs-regexp">/_RV130X_FW_1.0.3.55.bin.extracted$ qemu-arm-static -L ./</span>squashfs-root<span class="hljs-regexp">/ ./</span>squashfs-root<span class="hljs-regexp">/usr/</span>sbin/jsonparse <br><br>usage: jsonparse [<span class="hljs-keyword">file</span>]<br><br>Below is a sample parse result:<br>test2() json_object_get_string(input)=<br>&#123; <span class="hljs-string">&quot;pagination_response_record&quot;</span>: &#123; <span class="hljs-string">&quot;page_index&quot;</span>: <span class="hljs-string">&quot;1&quot;</span>, <span class="hljs-string">&quot;last_index&quot;</span>: <span class="hljs-string">&quot;1&quot;</span>, <span class="hljs-string">&quot;total_records&quot;</span>: <span class="hljs-string">&quot;2&quot;</span>, <span class="hljs-string">&quot;self_link&quot;</span>: <span class="hljs-string">&quot;https:\/\/api-stage.cisco.com\/software\/stage\/v2.0\/metadata\/udi\/NAME:RV215W,DESCR:Cisco RV215W Wireless N VPN Firewall, PID:RV215W-A-K9-NA, VID:V01, SN:CCQ163612VP\/mdf_id\/284436489\/software_type_id\/282487380\/current_release\/7.0.220.0?output_release=LATEST&quot;</span>, <span class="hljs-string">&quot;page_records&quot;</span>: <span class="hljs-string">&quot;25&quot;</span>, <span class="hljs-string">&quot;title&quot;</span>: <span class="hljs-string">&quot;Get Metadata by UDI, MDF ID &amp; Image Names â&lt;80&gt;&lt;93&gt; Download API&quot;</span> &#125;, <span class="hljs-string">&quot;metadata_response&quot;</span>: &#123; <span class="hljs-string">&quot;metadata_trans_id&quot;</span>: <span class="hljs-string">&quot;9746&quot;</span>, <span class="hljs-string">&quot;metadata_id_list&quot;</span>: &#123; <span class="hljs-string">&quot;udi&quot;</span>: <span class="hljs-string">&quot;NAME:RV215W,DESCR:Cisco RV215W Wireless N VPN Firewall, PID:RV215W-A-K9-NA, VID:V01, SN:CCQ163612VP&quot;</span>, <span class="hljs-string">&quot;mdf_id&quot;</span>: <span class="hljs-string">&quot;284436489&quot;</span>, <span class="hljs-string">&quot;software_list&quot;</span>: &#123; <span class="hljs-string">&quot;platform_list&quot;</span>: [ &#123; <span class="hljs-string">&quot;release_list&quot;</span>: [ &#123; <span class="hljs-string">&quot;release_version&quot;</span>: <span class="hljs-string">&quot;1.1.0.5&quot;</span>, <span class="hljs-string">&quot;release_fcs_date&quot;</span>: <span class="hljs-string">&quot;2013-04-10 00:00:00.0&quot;</span>, <span class="hljs-string">&quot;image_details&quot;</span>: [ &#123; <span class="hljs-string">&quot;image_guid&quot;</span>: <span class="hljs-string">&quot;8893B41F4FD3DF71FA3D03B636205BD613BEE766&quot;</span>, <span class="hljs-string">&quot;related_image&quot;</span>: <span class="hljs-string">&quot;N&quot;</span>, <span class="hljs-string">&quot;image_name&quot;</span>: <span class="hljs-string">&quot;RV215W_FW_1.1.0.5.bin&quot;</span>, <span class="hljs-string">&quot;image_size&quot;</span>: <span class="hljs-string">&quot;10912768&quot;</span>, <span class="hljs-string">&quot;image_checksums&quot;</span>: &#123; <span class="hljs-string">&quot;md5_checksum&quot;</span>: <span class="hljs-string">&quot;0e1792082f4a13b8eb256e92ff5ce501&quot;</span> &#125;, <span class="hljs-string">&quot;image_description&quot;</span>: <span class="hljs-string">&quot;RV215W_FW_1.1.0.5.bin&quot;</span>, <span class="hljs-string">&quot;encryption_software_indicator&quot;</span>: <span class="hljs-string">&quot;Y&quot;</span>, <span class="hljs-string">&quot;image_level_docs&quot;</span>: <span class="hljs-keyword">null</span> &#125;, &#123; <span class="hljs-string">&quot;image_guid&quot;</span>: <span class="hljs-string">&quot;187A05709F5BDEEEE38E4002AE014F4659859C2B&quot;</span>, <span class="hljs-string">&quot;related_image&quot;</span>: <span class="hljs-string">&quot;N&quot;</span>, <span class="hljs-string">&quot;image_name&quot;</span>: <span class="hljs-string">&quot;USB_dynamic_module_file.zip&quot;</span>, <span class="hljs-string">&quot;image_size&quot;</span>: <span class="hljs-string">&quot;116182&quot;</span>, <span class="hljs-string">&quot;image_checksums&quot;</span>: &#123; <span class="hljs-string">&quot;md5_checksum&quot;</span>: <span class="hljs-string">&quot;1d6f78a9edbea935026bb8a2be5cc715&quot;</span> &#125;, <span class="hljs-string">&quot;image_description&quot;</span>: <span class="hljs-string">&quot;The USB dynamic module files of RV215W 1.1.0.5 version&quot;</span>, <span class="hljs-string">&quot;encryption_software_indicator&quot;</span>: <span class="hljs-string">&quot;Y&quot;</span>, <span class="hljs-string">&quot;image_level_docs&quot;</span>: <span class="hljs-keyword">null</span> &#125; ], <span class="hljs-string">&quot;release_level_docs&quot;</span>: &#123; <span class="hljs-string">&quot;release_doc_name&quot;</span>: <span class="hljs-string">&quot;Release Notes and Open Source Documentation for 1.1.0.5&quot;</span>, <span class="hljs-string">&quot;release_doc_url&quot;</span>: <span class="hljs-string">&quot;http:\/\/www.cisco.com\/en\/US\/products\/ps9923\/prod_release_notes_list.html&quot;</span>, <span class="hljs-string">&quot;release_doc_type&quot;</span>: <span class="hljs-string">&quot;null&quot;</span> &#125;, <span class="hljs-string">&quot;security_advisory&quot;</span>: <span class="hljs-string">&quot;\/en\/US\/products\/ps9923\/prod_security_advisories_list.html&quot;</span> &#125; ] &#125; ], <span class="hljs-string">&quot;software_type_id&quot;</span>: <span class="hljs-string">&quot;282487380&quot;</span>, <span class="hljs-string">&quot;software_type_name&quot;</span>: <span class="hljs-string">&quot;Wireless Router Firmware&quot;</span> &#125;, <span class="hljs-string">&quot;mdf_concept_name&quot;</span>: <span class="hljs-string">&quot;Cisco RV215W Wireless-N VPN Router&quot;</span> &#125; &#125;, <span class="hljs-string">&quot;service_status&quot;</span>: &#123; <span class="hljs-string">&quot;status&quot;</span>: <span class="hljs-string">&quot;success&quot;</span> &#125; &#125;<br></code></pre></td></tr></table></figure>

<p>根据hollk师傅所说尽量用短一点的数据进行模糊测试，所以使用下面的数据</p>
<p><img src="https://gitee.com/blogyoulin/img/raw/master/images/202305082144437.png#id=eeoQc&originHeight=159&originWidth=2357&originalType=binary&ratio=1&rotation=0&showTitle=false&status=done&style=none&title=" srcset="/img/loading.gif" lazyload></p>
<p>接着就是fuzz了</p>
<figure class="highlight awk"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs awk">QEMU_LD_PREFIX=.<span class="hljs-regexp">/squashfs-root/</span> ~<span class="hljs-regexp">/tools/</span>AFLplusplus-stable<span class="hljs-regexp">/afl-fuzz -Q -i ./i</span>nput<span class="hljs-regexp">/ -o ./</span>output<span class="hljs-regexp">/ -- ./</span>squashfs-root<span class="hljs-regexp">/usr/</span>sbin/jsonparse @@<br></code></pre></td></tr></table></figure>

<p>可以看到还没跑多久就跑出了两个crashes,直接ctrl+c终止，在output目录下看看两个crashes</p>
<p><img src="https://gitee.com/blogyoulin/img/raw/master/images/202305082149470.png#id=TVylF&originHeight=825&originWidth=2139&originalType=binary&ratio=1&rotation=0&showTitle=false&status=done&style=none&title=" srcset="/img/loading.gif" lazyload></p>
<p><img src="https://gitee.com/blogyoulin/img/raw/master/images/202305082151872.png#id=WCzVJ&originHeight=397&originWidth=2375&originalType=binary&ratio=1&rotation=0&showTitle=false&status=done&style=none&title=" srcset="/img/loading.gif" lazyload></p>
<p>直接看，我还是有点看不懂，建议直接放到程序去跑一遍</p>
<figure class="highlight gradle"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs gradle">qemu-arm-<span class="hljs-keyword">static</span> -L .<span class="hljs-regexp">/squashfs-root/</span> .<span class="hljs-regexp">/squashfs-root/u</span>sr<span class="hljs-regexp">/sbin/</span>jsonparse .<span class="hljs-regexp">/output/</span><span class="hljs-keyword">default</span><span class="hljs-regexp">/crashes/i</span>d\:<span class="hljs-number">000000</span>\,sig\:<span class="hljs-number">11</span>\,src\:<span class="hljs-number">000000</span>\,time\:<span class="hljs-number">48</span>\,execs\:<span class="hljs-number">89</span>\,op\:havoc\,rep\:<span class="hljs-number">8</span><br></code></pre></td></tr></table></figure>

<p><img src="https://gitee.com/blogyoulin/img/raw/master/images/202305082155411.png#id=NnKkr&originHeight=170&originWidth=2366&originalType=binary&ratio=1&rotation=0&showTitle=false&status=done&style=none&title=" srcset="/img/loading.gif" lazyload></p>
<p>可以看到程序是存在栈溢出的，利用的话就得具体分析了</p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>初探afl-fuzz</div>
      <div>http://blogyoulin.top/2024/01/13/初探afl-fuzz/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>Author</div>
          <div>John Doe</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>Posted on</div>
          <div>January 13, 2024</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>Licensed under</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - Attribution">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2024/01/14/%E9%80%9A%E8%BF%87afl-traning%E5%AD%A6%E4%B9%A0afl-fuzz/" title="通过afl-traning学习afl-fuzz">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">通过afl-traning学习afl-fuzz</span>
                        <span class="visible-mobile">Previous</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2024/01/02/2023%E5%B9%B4%E5%BA%A6%E6%80%BB%E7%BB%93/" title="2023年度总结">
                        <span class="hidden-mobile">2023年度总结</span>
                        <span class="visible-mobile">Next</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>Table of Contents</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">Search</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">Keyword</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">Blog works best with JavaScript enabled</div>
  </noscript>
</body>
</html>
