

<!DOCTYPE html>
<html lang="en" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="John Doe">
  <meta name="keywords" content="">
  
    <meta name="description" content="can总线协议CAN总线协议（Controller Area Network）是一种用于车联网的串行通信协议。它最初由德国Bosch公司在20世纪80年代为汽车电子控制系统而开发，旨在解决不同电子控制单元（ECU）之间的通信问题。以下是CAN总线协议的一些关键特点：  高可靠性和实时性：CAN协议支持快速的数据传输和错误检测与纠正，确保了通信的高可靠性和实时性。 多主架构：CAN总线是一种多主（m">
<meta property="og:type" content="article">
<meta property="og:title" content="车联网can总线协议初探">
<meta property="og:url" content="http://blogyoulin.top/2024/08/13/%E8%BD%A6%E8%81%94%E7%BD%91can%E6%80%BB%E7%BA%BF%E5%8D%8F%E8%AE%AE%E5%88%9D%E6%8E%A2/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="can总线协议CAN总线协议（Controller Area Network）是一种用于车联网的串行通信协议。它最初由德国Bosch公司在20世纪80年代为汽车电子控制系统而开发，旨在解决不同电子控制单元（ECU）之间的通信问题。以下是CAN总线协议的一些关键特点：  高可靠性和实时性：CAN协议支持快速的数据传输和错误检测与纠正，确保了通信的高可靠性和实时性。 多主架构：CAN总线是一种多主（m">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/PwnYouLin/blogimage@main/img/202408131003544.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/PwnYouLin/blogimage@main/img/202408131004729.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/PwnYouLin/blogimage@main/img/202408131005244.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/PwnYouLin/blogimage@main/img/202408131006601.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/PwnYouLin/blogimage@main/img/202408131007805.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/PwnYouLin/blogimage@main/img/202408131007685.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/PwnYouLin/blogimage@main/img/202408131008510.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/PwnYouLin/blogimage@main/img/202408131014563.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/PwnYouLin/blogimage@main/img/202408131019950.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/PwnYouLin/blogimage@main/img/202408131022742.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/PwnYouLin/blogimage@main/img/202408131023931.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/PwnYouLin/blogimage@main/img/202408131029784.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/PwnYouLin/blogimage@main/img/202408131032820.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/PwnYouLin/blogimage@main/img/202408131033148.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/PwnYouLin/blogimage@main/img/202408131035514.png">
<meta property="article:published_time" content="2024-08-13T01:45:35.000Z">
<meta property="article:modified_time" content="2024-08-13T14:40:23.740Z">
<meta property="article:author" content="John Doe">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://cdn.jsdelivr.net/gh/PwnYouLin/blogimage@main/img/202408131003544.png">
  
  
  
  <title>车联网can总线协议初探 - Hexo</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"blogyoulin.top","root":"/","version":"1.9.5","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 7.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>幽林</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>Home</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>Archives</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>About</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/links/" target="_self">
                <i class="iconfont icon-link-fill"></i>
                <span>Links</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="车联网can总线协议初探"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2024-08-13 09:45" pubdate>
          August 13, 2024 am
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          4k words
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          34 mins
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">车联网can总线协议初探</h1>
            
            
              <div class="markdown-body">
                
                <h1 id="can总线协议"><a href="#can总线协议" class="headerlink" title="can总线协议"></a>can总线协议</h1><p>CAN总线协议（Controller Area Network）是一种用于车联网的串行通信协议。它最初由德国Bosch公司在20世纪80年代为汽车电子控制系统而开发，旨在解决不同电子控制单元（ECU）之间的通信问题。以下是CAN总线协议的一些关键特点：</p>
<ol>
<li><strong>高可靠性和实时性</strong>：CAN协议支持快速的数据传输和错误检测与纠正，确保了通信的高可靠性和实时性。</li>
<li><strong>多主架构</strong>：CAN总线是一种多主（multi-master）架构，这意味着任何节点都可以在总线上发送消息，无需中央控制器。</li>
<li><strong>短帧格式</strong>：CAN总线使用短帧格式（8字节的数据），这使得通信效率高，且可以满足汽车控制系统对实时性的要求。</li>
<li><strong>错误检测机制</strong>：CAN协议具有多种错误检测机制，如位填充、帧校验、应答校验和错误检测码，以确保数据传输的完整性和可靠性。</li>
<li><strong>消息优先级</strong>：CAN总线协议使用消息标识符来确定优先级。较低数值的标识符拥有更高的优先级，这使得紧急信息可以优先传输。</li>
<li><strong>速度和距离</strong>：CAN协议支持的最大传输速率可达1Mbps，但速率和距离成反比。典型的汽车应用中，CAN总线的长度可达几百米。</li>
<li><strong>应用广泛</strong>：除了汽车领域，CAN总线协议还广泛应用于工业自动化、医疗设备和其他需要可靠通信的嵌入式系统中。</li>
<li><strong>扩展性</strong>：CAN总线可以与其他网络协议（如CAN FD、LIN、FlexRay等）集成，以满足更高的数据速率和功能需求。</li>
</ol>
<p>CAN总线协议在车联网中发挥着关键作用，使得不同的汽车电子控制单元可以有效地协同工作，提升了汽车的智能化和自动化水平。</p>
<h2 id="ICSim模拟"><a href="#ICSim模拟" class="headerlink" title="ICSim模拟"></a>ICSim模拟</h2><p>ICSim 包括一个带有车速表、门锁指示灯、转向信号灯和控制面板的仪表板。模拟控制器允许用户与模拟汽车网络进行交互，应用加速、刹车、控制门锁和转向信号。所以可以通过ICSim模拟汽车的行为，并抓取ICSim的can报文</p>
<p>安装ICSim环境，需要首先安装ICSim所需依赖库：</p>
<figure class="highlight q"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs q">sudo apt install libsdl2-<span class="hljs-built_in">dev</span> libsdl2-image-<span class="hljs-built_in">dev</span><br></code></pre></td></tr></table></figure>

<p>要发送、接收和分析 CAN 包，我们需要 CAN 分析工具。Can-utils 是一组 Linux 实用程序，允许 Linux 与车载 CAN 网络进行通信。Can-utils 包含 4个我们经常使用的主要工具：</p>
<figure class="highlight cmake"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs cmake">sudo apt <span class="hljs-keyword">install</span> can-utils<br><span class="hljs-comment">#candump : 显示、过滤和记录CAN数据到文件。candump并不会解码数据。</span><br><span class="hljs-comment">#canplayer : 对记录的CAN数据进行重放。</span><br><span class="hljs-comment">#cansend : 发送CAN数据。</span><br><span class="hljs-comment">#cansniffer : 显示CAN数据并高亮显示变化的字节。</span><br></code></pre></td></tr></table></figure>

<p>然后将ICSim下载下来</p>
<figure class="highlight awk"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs awk">git clone https:<span class="hljs-regexp">//gi</span>thub.com<span class="hljs-regexp">/zombiecraig/</span>IcSim.git<br></code></pre></td></tr></table></figure>

<p>切换到ICSim目录，执行”make”命令，就可以编译成功。编译成功后，先运行setup_vcan.sh文件创建vcan0网卡</p>
<p>然后执行.&#x2F;icsim vcan0</p>
<p><img src="https://cdn.jsdelivr.net/gh/PwnYouLin/blogimage@main/img/202408131003544.png" srcset="/img/loading.gif" lazyload alt="image-20240813100329415"></p>
<p>接着另起一个窗口执行.&#x2F;controls vcan0</p>
<p><img src="https://cdn.jsdelivr.net/gh/PwnYouLin/blogimage@main/img/202408131004729.png" srcset="/img/loading.gif" lazyload alt="image-20240813100452654"></p>
<p>下面，我们可以使用如下键位来操作控制器</p>
<figure class="highlight awk"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><code class="hljs awk"><br>上方向键加速<br>向左方向键左转<br>向右方向键右转<br>右shift+A<span class="hljs-regexp">/X开左车门（前/</span>后）<br>右shift+B<span class="hljs-regexp">/Y开右前车门（前/</span>后）<br>左shift+A<span class="hljs-regexp">/X关左车门（前/</span>后）<br>左shift+B<span class="hljs-regexp">/Y关右前车门（前/</span>后）<br></code></pre></td></tr></table></figure>

<p><img src="https://cdn.jsdelivr.net/gh/PwnYouLin/blogimage@main/img/202408131005244.png" srcset="/img/loading.gif" lazyload alt="image-20240813100521151"></p>
<p>我们可以使用”candump vcan0”来抓取CAN包裹流量，这时我们对控制器进行操作就会抓取相应命令的流量。如下图，左侧可以看到抓取的流量直接打印到屏幕上，显示流量时还是比较乱的</p>
<p><img src="https://cdn.jsdelivr.net/gh/PwnYouLin/blogimage@main/img/202408131006601.png" srcset="/img/loading.gif" lazyload alt="image-20240813100645439"></p>
<p>这时我们可以使用”candump -l vcan0”，candump会自动将抓取的流量包放入candump-xxx.log文件中</p>
<p><img src="https://cdn.jsdelivr.net/gh/PwnYouLin/blogimage@main/img/202408131007805.png" srcset="/img/loading.gif" lazyload alt="image-20240813100726682"></p>
<p>想要停止抓取可以按”ctrl+c”。查看一下抓取流量包，第一列，括号内的是时间戳，第二列中vcan0为我们的虚拟can接口。后面的是ID和数据，ID和数据以#号分割。</p>
<p><img src="https://cdn.jsdelivr.net/gh/PwnYouLin/blogimage@main/img/202408131007685.png" srcset="/img/loading.gif" lazyload alt="image-20240813100759574"></p>
<p>candump可以监听并记录原始数据，会有很多对我们无用的数据。can-utils工具包中还有一款可以根据仲裁ID进行分组显示，并对变化的数据以红色显示，使我们比较容易分辨，它就是cansniffer。我们使用”cansniffer -c vcan0”命令来对vcan0进行监听。</p>
<p><img src="https://cdn.jsdelivr.net/gh/PwnYouLin/blogimage@main/img/202408131008510.png" srcset="/img/loading.gif" lazyload alt="image-20240813100858367"></p>
<p>我们可以测试一下，当我按下左方向键时，仪表盘开始出现左转向的灯。同时左侧的流量包开始变动，但是不太好观察到哪里出现了变化。</p>
<p><img src="https://cdn.jsdelivr.net/gh/PwnYouLin/blogimage@main/img/202408131014563.png" srcset="/img/loading.gif" lazyload alt="image-20240813101429325"></p>
<p>看网上的文章可以截图将ID这 一列固定在左侧，然后进行左转向的时候观察哪里发生了变化，这里就不详细截图了，直接说结果吧，最终发现”188#01000000”这一条是对转向进行操作的包裹，然后用同样的方法可以发现右转向是”188#02000000”，我们也可以使用cansend进行验证</p>
<figure class="highlight apache"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs apache"><span class="hljs-attribute">cansend</span> vcan0 <span class="hljs-number">188</span>#<span class="hljs-number">01000000</span><br></code></pre></td></tr></table></figure>

<p><img src="https://cdn.jsdelivr.net/gh/PwnYouLin/blogimage@main/img/202408131019950.png" srcset="/img/loading.gif" lazyload alt="image-20240813101951792"></p>
<p>测试加油的指令时，上面的操作也可以比较方便的分析出加油指令ID和数据。这里不在重复讲解，上面的方法固然好用，但是也有不适用的时候，比如情况比较复杂，出现的ID变化或者较多。我们还有一种方法可以分析出对车辆的指令。我们首先使用”candump -l vcan0”进行流量抓取，抓取过程中进行加油门操作，然后松开油门，使其速度将为最低，最后停止抓取流量。<br>这样一来，整个的过程就可以抓取到log文件中。我们使用重放的发送，发送这个log文件中的所有内容。<img src="https://cdn.jsdelivr.net/gh/PwnYouLin/blogimage@main/img/202408131022742.png" srcset="/img/loading.gif" lazyload alt="image-20240813102210584"></p>
<p>命令如下，使用”canplayer -I candump-xxx.log”命令就会将抓取到的流量重新发送一边。发送后可以观察到我们上面加速和减速的整个过程，接下里我们就要使用二分法截取加速的部分。</p>
<p><img src="https://cdn.jsdelivr.net/gh/PwnYouLin/blogimage@main/img/202408131023931.png" srcset="/img/loading.gif" lazyload alt="image-20240813102303776"></p>
<p>最后经过分析，发现”244#0000001xxx”即为加速指令。我们重放后，可以观察到加速现象。</p>
<h1 id="Fuzzing"><a href="#Fuzzing" class="headerlink" title="Fuzzing"></a>Fuzzing</h1><p>我们可以使用savvyCAN工具对can协议进行fuzz测试。</p>
<p>savvyCAN安装过程如下，</p>
<p>首先需要安装qt环境，这里我使用5.14.2版本(<a target="_blank" rel="noopener" href="https://download.qt.io/archive/qt/5.14/5.14.2/)(savvyCAN%E7%8E%AF%E5%A2%83%E8%A6%81%E6%B1%82%3E=5.14.0%E7%89%88%E6%9C%AC)%EF%BC%8C%E4%B8%8B%E8%BD%BD%22.run%22%E7%9A%84%E5%9C%A8%E7%BA%BF%E5%AE%89%E8%A3%85%E7%A8%8B%E5%BA%8F%EF%BC%8C%E7%84%B6%E5%90%8E%E5%85%B6%E8%B5%8B%E4%BA%88%E6%89%A7%E8%A1%8C%E6%9D%83%E9%99%90">https://download.qt.io/archive/qt/5.14/5.14.2/)(savvyCAN环境要求&gt;=5.14.0版本)，下载&quot;.run&quot;的在线安装程序，然后其赋予执行权限</a>(chmod 755 qt-xxx.run)，使用”.&#x2F;qt-xxx.run”进行安装，这里我安装完毕后的目录为”~&#x2F;Qt5.14.2&#x2F;5.14.2”。</p>
<h2 id="SavvyCAN的安装"><a href="#SavvyCAN的安装" class="headerlink" title="SavvyCAN的安装"></a>SavvyCAN的安装</h2><p>安装SavvyCAN是一个非常容易和简单的过程。您可以通过https:&#x2F;&#x2F;<a target="_blank" rel="noopener" href="http://www.savvycan.com/">www.savvycan.com</a>，下载适用于Linux、Mac和Windows平台的预编译二进制文件。</p>
<figure class="highlight awk"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs awk">wget https:<span class="hljs-regexp">//gi</span>thub.com<span class="hljs-regexp">/collin80/</span>SavvyCAN<span class="hljs-regexp">/releases/</span>download<span class="hljs-regexp">/V199.1/</span>SavvyCAN-<span class="hljs-number">305</span>dafd-x86_64.AppImage<br></code></pre></td></tr></table></figure>

<p>下载appimage时，无需安装，直接运行相应的可执行文件即可！</p>
<figure class="highlight llvm"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs llvm">chmod <span class="hljs-number">777</span> SavvyCAN<span class="hljs-number">-305</span>dafd-<span class="hljs-keyword">x</span><span class="hljs-number">86</span>_<span class="hljs-number">64</span>.AppImage<br>./SavvyCAN<span class="hljs-number">-305</span>dafd-<span class="hljs-keyword">x</span><span class="hljs-number">86</span>_<span class="hljs-number">64</span>.AppImage<br></code></pre></td></tr></table></figure>

<p>运行SavvyCAN后，我们可以看到：</p>
<p><img src="https://cdn.jsdelivr.net/gh/PwnYouLin/blogimage@main/img/202408131029784.png" srcset="/img/loading.gif" lazyload alt="image-20240813102925713"></p>
<p>如果我们打算将SavvyCAN与ICSim搭配使用，所以，我们还需要安装qtserialbus。</p>
<h2 id="安装qt5"><a href="#安装qt5" class="headerlink" title="安装qt5"></a>安装qt5</h2><figure class="highlight apache"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs apache"><span class="hljs-attribute">wget</span> https://download.qt.io/official_releases/qt/<span class="hljs-number">5</span>.<span class="hljs-number">14</span>/<span class="hljs-number">5</span>.<span class="hljs-number">14</span>.<span class="hljs-number">4</span>/qt-opensource-linux-x64-<span class="hljs-number">5</span>.<span class="hljs-number">14</span>.<span class="hljs-number">2</span>.run<br></code></pre></td></tr></table></figure>

<p>下载qt5后，我们需要安装&#x2F;运行它，具体命令如下所示：</p>
<figure class="highlight applescript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs applescript">chmod <span class="hljs-number">777</span> qt-opensource-linux-x64<span class="hljs-number">-5.14</span><span class="hljs-number">.2</span>.<span class="hljs-built_in">run</span><br>./qt-opensource-linux-x64<span class="hljs-number">-5.14</span><span class="hljs-number">.2</span>.<span class="hljs-built_in">run</span><br></code></pre></td></tr></table></figure>

<p>记下路由名称，因为后面会用到的。</p>
<p>一旦安装了qt5，接下来就得安装qtserialbus了，因为该软件没有包含在官方的Ubuntu存储库中，所以，我们还得自己动手，才能丰衣足食。</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><code class="hljs shell"><span class="hljs-meta prompt_">$ </span><span class="language-bash">sudo apt install qtdeclarative5-dev qttools5-dev g ++</span><br><span class="hljs-meta prompt_"></span><br><span class="hljs-meta prompt_">$ </span><span class="language-bash">git <span class="hljs-built_in">clone</span> https://github.com/qt/qtserialbus</span><br><span class="hljs-meta prompt_"></span><br><span class="hljs-meta prompt_">$ </span><span class="language-bash"><span class="hljs-built_in">cd</span> qtserialbus</span><br><span class="hljs-meta prompt_"></span><br><span class="hljs-meta prompt_">$ </span><span class="language-bash">/home/youlin/Qt5.14.2/5.14.2/gcc_64/bin/qmake .</span><br><span class="hljs-meta prompt_"></span><br><span class="hljs-meta prompt_">$ </span><span class="language-bash">make</span><br></code></pre></td></tr></table></figure>

<h2 id="编译SavvyCAN"><a href="#编译SavvyCAN" class="headerlink" title="编译SavvyCAN"></a>编译SavvyCAN</h2><p>为了使用qtserialbus，我们还需要通过qmake编译之前下载的SavvyCAN的AppImage文件，具体命令如下所示：</p>
<figure class="highlight awk"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs awk">$ git clone https:<span class="hljs-regexp">//gi</span>thub.com<span class="hljs-regexp">/collin80/</span>SavvyCAN $ cd SavvyCAN $ <span class="hljs-regexp">/home/y</span>0g3sh<span class="hljs-regexp">/Qt5.14.2/</span><span class="hljs-number">5.14</span>.<span class="hljs-number">2</span><span class="hljs-regexp">/gcc_64/</span>bin/qmake CONFIG + = debug $ make<br></code></pre></td></tr></table></figure>

<h2 id="启动SavvyCAN"><a href="#启动SavvyCAN" class="headerlink" title="启动SavvyCAN"></a>启动SavvyCAN</h2><p>启动我们刚刚编译好的SavvyCAN，而不是我们之前下载的appimage文件。</p>
<p>请记住，如果您想在真正的汽车上运行它，而不是使用qtserialbus的话，则可以直接使用appimage文件，而不必费劲巴拉地编译SavvyCAN了。</p>
<p>这样就可以连接到我们的ICSim了</p>
<p><img src="https://cdn.jsdelivr.net/gh/PwnYouLin/blogimage@main/img/202408131032820.png" srcset="/img/loading.gif" lazyload alt="image-20240813103225736"></p>
<p>savvyCAN工具部分功能与我们上面使用的can-utils工具相同，下图为RE tools中的sniffer功能，与我们上面操作使用的cansniffer功能相同，但是savvyCAN中变化的数据使用了颜色进行标记，更便于我们辨识数据。</p>
<p><img src="https://cdn.jsdelivr.net/gh/PwnYouLin/blogimage@main/img/202408131033148.png" srcset="/img/loading.gif" lazyload alt="image-20240813103332995"></p>
<p>savvyCAN工具的重点即为fuzz功能，点击”Send Frames-fuzzing”就会出现下图中的fuzzing window，这个窗口中的功能适用于我们想要fuzz否个ID范围，并且可以自定义fuzz的数据。</p>
<p>下图中为我测试0x244 ID的fuzz效果<br><img src="https://cdn.jsdelivr.net/gh/PwnYouLin/blogimage@main/img/202408131035514.png" srcset="/img/loading.gif" lazyload alt="image-20240813103514377"></p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>车联网can总线协议初探</div>
      <div>http://blogyoulin.top/2024/08/13/车联网can总线协议初探/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>Author</div>
          <div>John Doe</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>Posted on</div>
          <div>August 13, 2024</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>Licensed under</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - Attribution">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2024/10/28/%E5%BC%BA%E7%BD%91%E6%8B%9F%E6%80%81/" title="强网拟态初赛pwn部分wp">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">强网拟态初赛pwn部分wp</span>
                        <span class="visible-mobile">Previous</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2024/07/27/ciscn-final-awdp%E5%A4%8D%E7%8E%B0/" title="ciscn_final_awdp复现">
                        <span class="hidden-mobile">ciscn_final_awdp复现</span>
                        <span class="visible-mobile">Next</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>Table of Contents</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">Search</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">Keyword</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">Blog works best with JavaScript enabled</div>
  </noscript>
</body>
</html>
